<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ustcqidi.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="持续不断记录，意义自然浮现">
<meta property="og:type" content="article">
<meta property="og:title" content="记录、Review、联结：我的 flomo 笔记使用心得">
<meta property="og:url" content="https://ustcqidi.github.io/2025/03/02/flomo/">
<meta property="og:site_name" content="祁迪的博客">
<meta property="og:description" content="持续不断记录，意义自然浮现">
<meta property="og:locale">
<meta property="og:image" content="https://ustcqidi.github.io/2025/03/02/flomo/tag.png">
<meta property="og:image" content="https://ustcqidi.github.io/2025/03/02/flomo/review.png">
<meta property="og:image" content="https://ustcqidi.github.io/2025/03/02/flomo/relevant.png">
<meta property="og:image" content="https://ustcqidi.github.io/2025/03/02/flomo/finding.png">
<meta property="article:published_time" content="2025-03-02T02:11:55.000Z">
<meta property="article:modified_time" content="2025-03-02T02:18:50.115Z">
<meta property="article:author" content="祁迪">
<meta property="article:tag" content="生产力">
<meta property="article:tag" content="flomo">
<meta property="article:tag" content="联结">
<meta property="article:tag" content="知识体系">
<meta property="article:tag" content="闪念">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ustcqidi.github.io/2025/03/02/flomo/tag.png">


<link rel="canonical" href="https://ustcqidi.github.io/2025/03/02/flomo/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"https://ustcqidi.github.io/2025/03/02/flomo/","path":"2025/03/02/flomo/","title":"记录、Review、联结：我的 flomo 笔记使用心得"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>记录、Review、联结：我的 flomo 笔记使用心得 | 祁迪的博客</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?b4fa680bcca71536a4ad2a1ce53cf441"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="祁迪的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">祁迪的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">企业级客户端技术探索：架构设计·性能优化·效能提升</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">祁迪</p>
  <div class="site-description" itemprop="description">专注企业级客户端应用基础架构设计与性能优化，分享网络通信、数据库、APM等底层技术实践。记录 Troubleshooting、工程效能提升等实战经验，探讨大型应用开发的技术创新。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">86</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ustcqidi" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ustcqidi" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://ustcqidi.github.io/2025/03/02/flomo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="祁迪">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="祁迪的博客">
      <meta itemprop="description" content="专注企业级客户端应用基础架构设计与性能优化，分享网络通信、数据库、APM等底层技术实践。记录 Troubleshooting、工程效能提升等实战经验，探讨大型应用开发的技术创新。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="记录、Review、联结：我的 flomo 笔记使用心得 | 祁迪的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          记录、Review、联结：我的 flomo 笔记使用心得
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2025-03-02 10:11:55 / Modified: 10:18:50" itemprop="dateCreated datePublished" datetime="2025-03-02T10:11:55+08:00">2025-03-02</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>持续不断记录，意义自然浮现</p>
<span id="more"></span>
<p>我是 flomo 笔记的深度用户，也是我第一个付费订阅的生产力类 App。</p>
<p>起初，我一直使用 Notion 作为我的个人 All-in-One 生产力系统，涵盖事务管理、笔记整理、计划制定以及素材收集等各种用途。然而，在日常浏览网页或查阅资料时，我希望能更方便地将零散的灵感和素材快速同步到 Notion。正是这个需求，促使我找到了当时还相对小众的 flomo 笔记。</p>
<p>然而，安装后我便爱不释手。flomo 的交互设计、配色方案和用户体验都极为清新雅致，且轻量级的特性让记录变得毫无压力，就像发朋友圈般随手可记。我也被 Flomo 的 Slogan——「<strong>持续不断记录，意义自然浮现</strong>」所深深吸引。</p>
<p>后来，我加入了 flomo 的用户微信群，在那里遇到了来自各个领域的高手，大家分享如何利用 flomo 提升个人生产力。我学到了「<strong>十字标签法</strong>」来管理笔记，也掌握了如何用 flomo 记录和整理<strong>闪念</strong>。</p>
<p><img src="/2025/03/02/flomo/tag.png" alt="image.png"></p>
<p>经过几年的使用，我已经积累了超过 1000 条笔记，其中大多数是生活、工作或学习中突然冒出的想法。这些闪念往往出现在洗澡、跑步、聊天，甚至睡觉时，只需随手一记，就能将它们捕捉下来。</p>
<p>记录闪念，毫无疑问是我在 flomo 上最大的收获。许多重要的想法，如果不及时记录，可能在脑海中停留几秒就消失了。而正是这些当初随手记录的灵感，后来演变成了一篇文章、一个团队项目，甚至成为解决某个问题的关键思路。</p>
<p>然而，随着时间推移，我也遇到了一个问题——笔记虽然记录了大量想法，但它们仿佛静静躺在库里，<strong>未能被有效利用</strong>。这让我想起我们在学习或工作中常遇到的情况：明明记录了很多有价值的内容，最终却散落在各个角落，<strong>难以检索和复用</strong>。</p>
<p>直到我发现 flomo 的「<strong>Daily Review</strong>」功能，它每天会从笔记库中随机抽取几条笔记，帮助我回顾过去的想法、灵感和行动项。这个功能仅限付费用户使用，看到它的那一刻，我毫不犹豫地充值了会员。从此，每天早晨上班路上或吃早餐时，我都会打开 flomo，回顾几条笔记，这已经成为我的固定习惯。</p>
<p><img src="/2025/03/02/flomo/review.png" alt="image.png"></p>
<p>随着使用的深入，我又发现了一个更强大的功能——「<strong>Relevant MEMOs</strong>」。flomo 能够基于关键词或语义分析，自动找到与某条笔记相关的其他内容。比如，我可能在不同时间用不同的表达方式记录过相似的情绪、认知或感受，而「<strong>Relevant MEMOs</strong>」能将它们串联起来，形成有机的关联。找到<strong>联结</strong>是学习和记忆的重要方式，而这个功能正是帮助我梳理思维、深化理解的利器。现在，我的每日回顾不仅仅是单条笔记，而是回顾它的「<strong>Relevant MEMOs</strong>」，每天三四条，逐步形成更完整的认知体系。</p>
<p><img src="/2025/03/02/flomo/relevant.png" alt="image.png"></p>
<p>另一个让我惊喜的功能是「<strong>AI Finding</strong>」。只需输入几个关键词或一个想法，flomo 就能通过语义分析，从我的笔记库中智能匹配出相关内容。这对于做研究、整理调研资料，甚至是回顾过往经验都极其高效。过去，我们常常担心记录的内容会被遗忘，但 flomo 让一切资料变得<strong>可检索、可复用</strong>，真正成为个人知识库，甚至可以说是“思考的沉淀”，并且还能让它们动态流动起来。</p>
<p><img src="/2025/03/02/flomo/finding.png" alt="image.png"></p>
<p>现在，我甚至会把读书笔记也记录到 flomo，每读完一本书，都会把核心笔记整理进去，等待未来在「<strong>Daily Review</strong>」中重新邂逅它们。flomo 已成为我日常生活中不可或缺的工具，我每天都在用它记录闪念、想法、行动项，以及各种随手的思考。</p>
<p>它不仅仅是一个笔记工具，更是一种帮助我更好思考、更高效成长的方式。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%94%9F%E4%BA%A7%E5%8A%9B/" rel="tag"><i class="fa fa-tag"></i> 生产力</a>
              <a href="/tags/flomo/" rel="tag"><i class="fa fa-tag"></i> flomo</a>
              <a href="/tags/%E8%81%94%E7%BB%93/" rel="tag"><i class="fa fa-tag"></i> 联结</a>
              <a href="/tags/%E7%9F%A5%E8%AF%86%E4%BD%93%E7%B3%BB/" rel="tag"><i class="fa fa-tag"></i> 知识体系</a>
              <a href="/tags/%E9%97%AA%E5%BF%B5/" rel="tag"><i class="fa fa-tag"></i> 闪念</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/02/22/net-log/" rel="prev" title="Chromium NetLog 学习与客户端结构化日志的思考">
                  <i class="fa fa-angle-left"></i> Chromium NetLog 学习与客户端结构化日志的思考
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/03/14/net/" rel="next" title="企业级网络请求库开发实践与挑战">
                  企业级网络请求库开发实践与挑战 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">祁迪</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  




<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"ustcqidi/blog-comments","issue_term":"pathname","theme":"github-light","cdn":"https://utteranc.es/client.js"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
