<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="网络,cURL," />










<meta name="description" content="记录项目使用 libcurl 时遇到的一些坑，持续更新！">
<meta name="keywords" content="网络,cURL">
<meta property="og:type" content="article">
<meta property="og:title" content="libcurl 陷阱">
<meta property="og:url" content="http://yoursite.com/2020/03/27/libcurl-pits/index.html">
<meta property="og:site_name" content="祁迪的博客">
<meta property="og:description" content="记录项目使用 libcurl 时遇到的一些坑，持续更新！">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2020/03/27/libcurl-pits/ntlm.png">
<meta property="og:updated_time" content="2020-07-26T23:19:41.490Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="libcurl 陷阱">
<meta name="twitter:description" content="记录项目使用 libcurl 时遇到的一些坑，持续更新！">
<meta name="twitter:image" content="http://yoursite.com/2020/03/27/libcurl-pits/ntlm.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/03/27/libcurl-pits/"/>





  <title>libcurl 陷阱 | 祁迪的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">祁迪的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/27/libcurl-pits/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="祁迪">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/2238185?s=400&u=52233db04cfe7bfd9f82c0f5739cbc7bbb485805&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="祁迪的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">libcurl 陷阱</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-27T23:09:58+08:00">
                2020-03-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>记录项目使用 libcurl 时遇到的一些坑，持续更新！</p>
<a id="more"></a>
<h2 id="动态库卸载-Crash"><a href="#动态库卸载-Crash" class="headerlink" title="动态库卸载 Crash"></a>动态库卸载 Crash</h2><p>libcurl 作为动态库一部分，在动态库卸载时如果有 pending 的 dns 解析请求可能会导致 Crash。</p>
<ul>
<li><a href="https://github.com/curl/curl/issues/997" target="_blank" rel="noopener">相关issue</a></li>
<li><a href="https://curl.haxx.se/libcurl/c/curl_global_cleanup.html" target="_blank" rel="noopener">官方文档说明</a></li>
</ul>
<blockquote>
<p>curl_global_cleanup does not block waiting for any libcurl-created threads to terminate (such as threads used for name resolving). If a module containing libcurl is dynamically unloaded while libcurl-created threads are still running then your program may crash or other corruption may occur. We recommend you do not run libcurl from any module that may be unloaded dynamically. This behavior may be addressed in the future.</p>
</blockquote>
<h2 id="Connection-Cache-复用问题"><a href="#Connection-Cache-复用问题" class="headerlink" title="Connection Cache 复用问题"></a>Connection Cache 复用问题</h2><p>网络切换/中断、App前后台切换，可能会导致 Connection Cache 的 socket 连接实例失效，但是 libcurl 没有针对这种情况做 Connection Cache 的及时清理，导致连接复用时可能会出现连接失败。这个问题在 iOS, Mac 平台上很容易出现。</p>
<ul>
<li><a href="https://curl.haxx.se/mail/lib-2016-07/0032.html" target="_blank" rel="noopener">相关讨论</a></li>
</ul>
<blockquote>
<p>I’ve got a situation where connection cache is kept through internet connection change (Wifi -&gt; 3G for example). After network change cURL will try to reuse the connection from cache and will fail and open a new connection. The problem is that it takes ~20 seconds to understand that the connection was dead.</p>
</blockquote>
<h2 id="WebSocket-支持"><a href="#WebSocket-支持" class="headerlink" title="WebSocket 支持"></a>WebSocket 支持</h2><p>主要思路是使用 libcurl 作 https 通信，具体的 websocket 协议解析与封装需要自己实现。但是有个问题，libcurl 官方是不支持 websocket，因此 websocket 请求实例拿到 response 以后。这个实例可能会被 re-use。当然，民间也有一些基于 libcurl 支持 websocket 的讨论。</p>
<ul>
<li><a href="https://curl.haxx.se/video/curlup-2017/2017-03-19_05_Michael_Kaufmann_Websocket_support_for_curl.mp4" target="_blank" rel="noopener">https://curl.haxx.se/video/curlup-2017/2017-03-19_05_Michael_Kaufmann_Websocket_support_for_curl.mp4</a></li>
<li><a href="https://github.com/bagder/curl/pull/86" target="_blank" rel="noopener">https://github.com/bagder/curl/pull/86</a></li>
<li><a href="https://gist.github.com/mkauf/5ce3574ce821b2cf02986d4d701bfa86" target="_blank" rel="noopener">https://gist.github.com/mkauf/5ce3574ce821b2cf02986d4d701bfa86</a></li>
</ul>
<h2 id="NTLM-认证"><a href="#NTLM-认证" class="headerlink" title="NTLM 认证"></a>NTLM 认证</h2><p>这次升级 libcurl 到 7.71.1 版本后，NTLM 认证在 Android 和 iOS 上认证都会失败。之前升级 libcurl 到 7.55.1 时也遇到过 NTLM 认证的问题。</p>
<p>相比其他认证方式，NTLM 认证过程更为复杂，整体流程如下图：</p>
<p><img src="/2020/03/27/libcurl-pits/ntlm.png" alt=""></p>
<p>Client 和 Server 需要几次“握手”交换认证信息，并且要求这几次“握手”的连接实例是同一个。http(s) 是无状态连接，libcurl 本身也有 connection reuse 机制，所以可能有各种原因会导致，交换 NTLM 认证信息的几次连接可能使用的不是同一个实例，这就会导致认证失败。</p>
<p>我提交过两个 issue 给 libcurl，不过最终查下来都是我们使用方式的问题。</p>
<ul>
<li><a href="https://github.com/curl/curl/issues/3647" target="_blank" rel="noopener">https://github.com/curl/curl/issues/3647</a></li>
<li><a href="https://github.com/curl/curl/issues/5693" target="_blank" rel="noopener">https://github.com/curl/curl/issues/5693</a></li>
</ul>
<p>这些使用上的坑也具有指导意义。</p>
<h3 id="Could-not-re-use-the-connection-for-NTLM-challenge-and-always-create-a-new-connection"><a href="#Could-not-re-use-the-connection-for-NTLM-challenge-and-always-create-a-new-connection" class="headerlink" title="Could not re-use the connection for NTLM challenge, and always create a new connection"></a>Could not re-use the connection for NTLM challenge, and always create a new connection</h3><h4 id="Root-Cause"><a href="#Root-Cause" class="headerlink" title="Root Cause"></a>Root Cause</h4><p>Connection 42 is still name resolving, can’t reuse. So create a new connection 43, which cause NTLM challenge failed, and cause once more redirect. It’s very wired because Connection 42 have left intact just now.</p>
<h4 id="Solution"><a href="#Solution" class="headerlink" title="Solution"></a>Solution</h4><p>define the macro HAVE_GETPEERNAME</p>
<h4 id="abnormal-logs"><a href="#abnormal-logs" class="headerlink" title="abnormal logs"></a>abnormal logs</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">[my_curl_debug_callback] This: 525811577016 TEXT :Connection #42 to host exchange2016.com left intact</span><br><span class="line">[my_curl_debug_callback] This: 525811577016 TEXT :Issue another request to this URL: &apos;https://exchange2016.com/EWS/Exchange.asmx&apos;</span><br><span class="line">[my_curl_debug_callback] This: 525811577016 TEXT :Found bundle for host exchange2016.com: 0x7a72130c30 [serially]</span><br><span class="line">[my_curl_debug_callback] This: 525811577016 TEXT :Connection #11 is still name resolving, can&apos;t reuse</span><br><span class="line">[my_curl_debug_callback] This: 525811577016 TEXT :Connection #23 is still name resolving, can&apos;t reuse</span><br><span class="line">[my_curl_debug_callback] This: 525811577016 TEXT :Connection #24 is still name resolving, can&apos;t reuse</span><br><span class="line">[my_curl_debug_callback] This: 525811577016 TEXT :Connection #25 is still name resolving, can&apos;t reuse</span><br><span class="line">[my_curl_debug_callback] This: 525811577016 TEXT :Connection #26 is still name resolving, can&apos;t reuse</span><br><span class="line">[my_curl_debug_callback] This: 525811577016 TEXT :Connection #29 is still name resolving, can&apos;t reuse</span><br><span class="line">[my_curl_debug_callback] This: 525811577016 TEXT :Connection #31 is still name resolving, can&apos;t reuse</span><br><span class="line">[my_curl_debug_callback] This: 525811577016 TEXT :Connection #42 is still name resolving, can&apos;t reuse</span><br><span class="line">[my_curl_debug_callback] This: 525811577016 TEXT :Hostname exchange2016.com was found in DNS cache</span><br><span class="line">[my_curl_debug_callback] This: 525811577016 TEXT :  Trying 10.100.87.8:443...</span><br><span class="line">[my_curl_debug_callback] This: 525811577016 TEXT :Connected to exchange2016.com () port 443 (#43)</span><br></pre></td></tr></table></figure>
<h4 id="normal-logs"><a href="#normal-logs" class="headerlink" title="normal logs"></a>normal logs</h4><p>Re-using existing connection! (43) for NTLM challenge</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[my_curl_debug_callback] This: 5412312248 TEXT :Connection #43 to host exchange2013.com left intact</span><br><span class="line">[my_curl_debug_callback] This: 5412312248 TEXT :Issue another request to this URL: &apos;https://exchange2013.com/EWS/Exchange.asmx&apos;</span><br><span class="line">[my_curl_debug_callback] This: 5412312248 TEXT :Found bundle for host exchange2013.com: 0x2823928e0 [serially]</span><br><span class="line">[my_curl_debug_callback] This: 5412312248 TEXT :Re-using existing connection! (#43) with host exchange2013.com</span><br><span class="line">[my_curl_debug_callback] This: 5412312248 TEXT :Connected to exchange2013.com () port 443 (#43)</span><br></pre></td></tr></table></figure>
<h3 id="Connection-cache-is-full-closing-the-oldest-one-Which-cause-could-not-re-use-the-connection-for-NTLM-challenge"><a href="#Connection-cache-is-full-closing-the-oldest-one-Which-cause-could-not-re-use-the-connection-for-NTLM-challenge" class="headerlink" title="Connection cache is full, closing the oldest one. Which cause could not re-use the connection for NTLM challenge"></a>Connection cache is full, closing the oldest one. Which cause could not re-use the connection for NTLM challenge</h3><h4 id="Root-Cause-1"><a href="#Root-Cause-1" class="headerlink" title="Root Cause"></a>Root Cause</h4><ul>
<li><p>Connection cache is full, closing the oldest one. So create a new connection 50, which cause NTLM challenge failed, and cause once more redirect. But why Closing connection 49, it seems to the latest one not oldest one.</p>
</li>
<li><p>websocket connections make the connection cache full, and can not be closed</p>
</li>
</ul>
<p>As following code snippet, for websocket connection we will set the connect_only as true, which will never be candidate connection for close.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">// conncache.c</span><br><span class="line">struct connectdata *</span><br><span class="line">Curl_conncache_extract_oldest(struct Curl_easy *data) &#123;</span><br><span class="line">    </span><br><span class="line">    ....</span><br><span class="line">    </span><br><span class="line">    while(curr) &#123;</span><br><span class="line">      conn = curr-&gt;ptr;</span><br><span class="line"></span><br><span class="line">      if(!CONN_INUSE(conn) &amp;&amp; !conn-&gt;data &amp;&amp; !conn-&gt;bits.close &amp;&amp;</span><br><span class="line">         !conn-&gt;bits.connect_only) &#123;</span><br><span class="line">        /* Set higher score for the age passed since the connection was used */</span><br><span class="line">        score = Curl_timediff(now, conn-&gt;lastused);</span><br><span class="line"></span><br><span class="line">        if(score &gt; highscore) &#123;</span><br><span class="line">          highscore = score;</span><br><span class="line">          conn_candidate = conn;</span><br><span class="line">          bundle_candidate = bundle;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      curr = curr-&gt;next;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    ....</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="abnormal-logs-1"><a href="#abnormal-logs-1" class="headerlink" title="abnormal logs"></a>abnormal logs</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">[my_curl_debug_callback] This: 5412314808 TEXT :Connected to exchange2013.com () port 443 (#49)</span><br><span class="line">[my_curl_debug_callback] This: 5412314808 TEXT :ALPN, offering http/1.1</span><br><span class="line">[my_curl_debug_callback] This: 5412314808 TEXT :TLSv1.3 (OUT), TLS handshake, Client hello (1):</span><br><span class="line">[my_curl_debug_callback] This: 5412314808 TEXT :TLSv1.3 (IN), TLS handshake, Server hello (2):</span><br><span class="line">[my_curl_debug_callback] This: 5412314808 TEXT :TLSv1.2 (IN), TLS handshake, Certificate (11):</span><br><span class="line">[my_curl_debug_callback] This: 5412314808 TEXT :TLSv1.2 (IN), TLS handshake, Server key exchange (12):</span><br><span class="line">[my_curl_debug_callback] This: 5412314808 TEXT :TLSv1.2 (IN), TLS handshake, Server finished (14):</span><br><span class="line">[my_curl_debug_callback] This: 5412314808 TEXT :TLSv1.2 (OUT), TLS handshake, Client key exchange (16):</span><br><span class="line">[my_curl_debug_callback] This: 5412314808 TEXT :TLSv1.2 (OUT), TLS change cipher, Change cipher spec (1):</span><br><span class="line">[my_curl_debug_callback] This: 5412314808 TEXT :TLSv1.2 (OUT), TLS handshake, Finished (20):</span><br><span class="line">[my_curl_debug_callback] This: 5412314808 TEXT :TLSv1.2 (IN), TLS handshake, Finished (20):</span><br><span class="line">[my_curl_debug_callback] This: 5412314808 TEXT :SSL connection using TLSv1.2 / ECDHE-RSA-AES256-SHA384</span><br><span class="line">[my_curl_debug_callback] This: 5412314808 TEXT :ALPN, server did not agree to a protocol</span><br><span class="line">[my_curl_debug_callback] This: 5412314808 TEXT :Server certificate:</span><br><span class="line">[my_curl_debug_callback] This: 5412314808 TEXT : subject: CN=*.com</span><br><span class="line">[my_curl_debug_callback] This: 5412314808 TEXT : start date: Apr 22 00:00:00 2020 GMT</span><br><span class="line">[my_curl_debug_callback] This: 5412314808 TEXT : expire date: Apr 22 23:59:59 2022 GMT</span><br><span class="line">[my_curl_debug_callback] This: 5412314808 TEXT : subjectAltName: host &quot;exchange2013.com&quot; matched cert&apos;s &quot;*.com&quot;</span><br><span class="line">[my_curl_debug_callback] This: 5412314808 TEXT : issuer: C=GB; ST=Greater Manchester; L=Salford; O=Sectigo Limited; CN=Sectigo RSA Domain Validation Secure Server CA</span><br><span class="line">[my_curl_debug_callback] This: 5412314808 TEXT : SSL certificate verify ok.</span><br><span class="line">[my_curl_debug_callback] This: 5412314808 TEXT :Server auth using NTLM with user &apos;foo-bar&apos;</span><br><span class="line">[my_curl_debug_callback] This: 5412314808 HEADER_OUT :POST /EWS/Exchange.asmx HTTP/1.1</span><br><span class="line">[my_curl_debug_callback] This: 5412314808 TEXT :Mark bundle as not supporting multiuse</span><br><span class="line">[my_curl_debug_callback] This: 5412314808 HEADER_IN :HTTP/1.1 401 Unauthorized</span><br><span class="line">[my_curl_debug_callback] This: 5412314808 HEADER_IN :Server: Microsoft-IIS/7.5</span><br><span class="line">[my_curl_debug_callback] This: 5412314808 HEADER_IN :request-id: 9811034b-32e4-45e5-b300-5be1efb8d8f3</span><br><span class="line">[my_curl_debug_callback] This: 5412314808 HEADER_IN :WWW-Authenticate: balabalabalabalabalabalabalabalabalabala</span><br><span class="line">[my_curl_debug_callback] This: 5412314808 HEADER_IN :WWW-Authenticate: Negotiate</span><br><span class="line">[my_curl_debug_callback] This: 5412314808 HEADER_IN :X-Powered-By: ASP.NET</span><br><span class="line">my_curl_debug_callback] This: 5412314808 HEADER_IN :X-FEServer: WIN-1TRC9B5MS6A</span><br><span class="line">[my_curl_debug_callback] This: 5412314808 HEADER_IN :Date: Thu, 16 Jul 2020 19:02:54 GMT</span><br><span class="line">[my_curl_debug_callback] This: 5412314808 HEADER_IN :Content-Length: 0</span><br><span class="line">[my_curl_debug_callback] This: 5412314808 HEADER_IN :</span><br><span class="line">[my_curl_debug_callback] This: 5412314808 TEXT :Connection cache is full, closing the oldest one.</span><br><span class="line">[my_curl_debug_callback] This: 5412314808 TEXT :Closing connection 49</span><br><span class="line">[my_curl_debug_callback] This: 5412314808 TEXT :TLSv1.2 (OUT), TLS alert, close notify (256):</span><br><span class="line">[my_curl_debug_callback] This: 5412314808 TEXT :Issue another request to this URL: &apos;https://exchange2013.com/EWS/Exchange.asmx&apos;</span><br><span class="line">[my_curl_debug_callback] This: 5412314808 TEXT :Found bundle for host exchange2013.com: 0x2823b9680 [serially]</span><br><span class="line">[my_curl_debug_callback] This: 5412314808 TEXT :Hostname exchange2013.com was found in DNS cache</span><br><span class="line">[my_curl_debug_callback] This: 5412314808 TEXT :  Trying 10.100.87.7:443...</span><br><span class="line">[my_curl_debug_callback] This: 5412314808 TEXT :Connected to exchange2013.com () port 443 (#50)</span><br></pre></td></tr></table></figure>
<p>出来混早晚是要还的，技术债务也是如此。少一些 Workaround，多一点 Root Cause。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/网络/" rel="tag"># 网络</a>
          
            <a href="/tags/cURL/" rel="tag"># cURL</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/27/work-perf-tools/" rel="next" title="提高效率的工具集">
                <i class="fa fa-chevron-left"></i> 提高效率的工具集
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/01/basic-func-test/" rel="prev" title="开发基础库需要注意什么">
                开发基础库需要注意什么 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars3.githubusercontent.com/u/2238185?s=400&u=52233db04cfe7bfd9f82c0f5739cbc7bbb485805&v=4"
                alt="祁迪" />
            
              <p class="site-author-name" itemprop="name">祁迪</p>
              <p class="site-description motion-element" itemprop="description">不忘初心，方得始终</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ustcqidi" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#动态库卸载-Crash"><span class="nav-number">1.</span> <span class="nav-text">动态库卸载 Crash</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Connection-Cache-复用问题"><span class="nav-number">2.</span> <span class="nav-text">Connection Cache 复用问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WebSocket-支持"><span class="nav-number">3.</span> <span class="nav-text">WebSocket 支持</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NTLM-认证"><span class="nav-number">4.</span> <span class="nav-text">NTLM 认证</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Could-not-re-use-the-connection-for-NTLM-challenge-and-always-create-a-new-connection"><span class="nav-number">4.1.</span> <span class="nav-text">Could not re-use the connection for NTLM challenge, and always create a new connection</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Root-Cause"><span class="nav-number">4.1.1.</span> <span class="nav-text">Root Cause</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Solution"><span class="nav-number">4.1.2.</span> <span class="nav-text">Solution</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#abnormal-logs"><span class="nav-number">4.1.3.</span> <span class="nav-text">abnormal logs</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#normal-logs"><span class="nav-number">4.1.4.</span> <span class="nav-text">normal logs</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Connection-cache-is-full-closing-the-oldest-one-Which-cause-could-not-re-use-the-connection-for-NTLM-challenge"><span class="nav-number">4.2.</span> <span class="nav-text">Connection cache is full, closing the oldest one. Which cause could not re-use the connection for NTLM challenge</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Root-Cause-1"><span class="nav-number">4.2.1.</span> <span class="nav-text">Root Cause</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#abnormal-logs-1"><span class="nav-number">4.2.2.</span> <span class="nav-text">abnormal logs</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">祁迪</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
