<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="源代码," />










<meta name="description" content="阅读源代码是程序员最重要的基本功之一，研读高质量的开源项目源码是进阶的必要手段。那么面对一个新项目时，如何高效快速地熟悉整个源码呢？">
<meta name="keywords" content="源代码">
<meta property="og:type" content="article">
<meta property="og:title" content="怎样阅读源代码">
<meta property="og:url" content="http://yoursite.com/2019/01/06/how-to-read-source-code/index.html">
<meta property="og:site_name" content="祁迪的博客">
<meta property="og:description" content="阅读源代码是程序员最重要的基本功之一，研读高质量的开源项目源码是进阶的必要手段。那么面对一个新项目时，如何高效快速地熟悉整个源码呢？">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/01/06/how-to-read-source-code/chromium_dns_class_overview.png">
<meta property="og:image" content="http://yoursite.com/2019/01/06/how-to-read-source-code/chromium_dns_workflow.png">
<meta property="og:updated_time" content="2019-01-15T13:43:07.820Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="怎样阅读源代码">
<meta name="twitter:description" content="阅读源代码是程序员最重要的基本功之一，研读高质量的开源项目源码是进阶的必要手段。那么面对一个新项目时，如何高效快速地熟悉整个源码呢？">
<meta name="twitter:image" content="http://yoursite.com/2019/01/06/how-to-read-source-code/chromium_dns_class_overview.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/06/how-to-read-source-code/"/>





  <title>怎样阅读源代码 | 祁迪的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">祁迪的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/06/how-to-read-source-code/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="祁迪">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/2238185?s=400&u=52233db04cfe7bfd9f82c0f5739cbc7bbb485805&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="祁迪的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">怎样阅读源代码</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-06T13:56:34+08:00">
                2019-01-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>阅读源代码是程序员最重要的基本功之一，研读高质量的开源项目源码是进阶的必要手段。那么面对一个新项目时，如何高效快速地熟悉整个源码呢？</p>
<a id="more"></a>
<h2 id="我是怎么阅读源码的"><a href="#我是怎么阅读源码的" class="headerlink" title="我是怎么阅读源码的"></a>我是怎么阅读源码的</h2><p>根据阅读源码的仔细程度，主要分为三个阶段/粒度：Module Level，Class Level，Detail Level</p>
<h3 id="Module-Level"><a href="#Module-Level" class="headerlink" title="Module Level"></a>Module Level</h3><p>浏览整个源码的目录结构，了解一下大体包含了哪些内容，搞清楚代码的大体组织结构，对项目整体有个感性的认识。</p>
<h3 id="Class-Level"><a href="#Class-Level" class="headerlink" title="Class Level"></a>Class Level</h3><p>针对某个特定模块，搞清楚每个源文件/类的大体作用，搞清楚主要的接口有哪些、类之间的调用/依赖关系等；此外还需要对该模块的主要功能流程有直观的认识。通常这个时候我会画一些思维导图/流程图帮助理解。</p>
<p>比如, 下面这两张图是我看 Chromium 网络库中 DNS 解析相关的代码时画的。第一张图帮助理清该模块有哪些源文件以及他们之间的关系。</p>
<p><img src="/2019/01/06/how-to-read-source-code/chromium_dns_class_overview.png" alt=""></p>
<p>下面这张图是具体的功能流程图，帮助理解整体的流程。</p>
<p><img src="/2019/01/06/how-to-read-source-code/chromium_dns_workflow.png" alt=""></p>
<h3 id="Detail-Level"><a href="#Detail-Level" class="headerlink" title="Detail Level"></a>Detail Level</h3><p>经过前面两个阶段，对源码有了宏观上的认识，Detail Level 是根据具体需求，更加细粒度地研读代码，比如研究某个函数的实现细节，优化思路等等</p>
<h2 id="大家的观点"><a href="#大家的观点" class="headerlink" title="大家的观点"></a>大家的观点</h2><p>知乎，HackNews 上有很多讨论此类话题的帖子：</p>
<ul>
<li><a href="https://www.zhihu.com/question/26766601" target="_blank" rel="noopener">如何去阅读并学习一些优秀的开源框架的源码？</a></li>
<li><a href="https://news.ycombinator.com/item?id=9784008" target="_blank" rel="noopener">How do you familiarize yourself with a new codebase?</a></li>
<li><a href="https://news.ycombinator.com/item?id=8263402" target="_blank" rel="noopener">Strategies to quickly become productive in an unfamiliar codebase</a></li>
</ul>
<p>总结一下高赞回答的观点:</p>
<h3 id="通读一遍官方文档和-demo"><a href="#通读一遍官方文档和-demo" class="headerlink" title="通读一遍官方文档和 demo"></a>通读一遍官方文档和 demo</h3><h3 id="带着问题去读"><a href="#带着问题去读" class="headerlink" title="带着问题去读"></a>带着问题去读</h3><p>读代码通常要能回答两个问题：要解决什么问题？如何实现的？大到整个项目，小到一个模块，函数，看的时候，都要抱着这两个问题去看。看完了，这两个问题能答上来，才是有效</p>
<h3 id="边读边干"><a href="#边读边干" class="headerlink" title="边读边干"></a>边读边干</h3><p>尽可能编译调试。能调试的代码，几乎没有看不懂的</p>
<h3 id="层次分明"><a href="#层次分明" class="headerlink" title="层次分明"></a>层次分明</h3><p>横向分层，纵向分块。代码都是分模块的，有的是 core, 有的是 util，parser 之类的，要知道看的是哪一层，那一块</p>
<h3 id="Deep-Dive"><a href="#Deep-Dive" class="headerlink" title="Deep Dive"></a>Deep Dive</h3><p>I start with a relatively high level interface point, such as an important function in a public API. Such functions and methods tend to accomplish easily understandable things. And by “important” I mean something that is fundamental to what the system accomplishes.</p>
<p>Then you dive.</p>
<p>Your goal is to have a decent understanding of how this fundamental thing is accomplished. You start at the public facing function, then find the actual implementation of that function, and start reading code. If things make sense, you keep going. If you can’t make sense of it, then you will probably need to start diving into related APIs and - most importantly - data structures.</p>
<p>This process will tend to have a point where you have dozens of files open, which have non-trivial relationships with each other, and they are a variety of interfaces and data structures. That’s okay. You’re just trying to get a feel for all of it; you’re not necessarily going for total, complete understanding.</p>
<p>What you’re going for is that Aha! moment where you can feel confident in saying, “Oh, that’s how it’s done.” This will tend to happen once you find those fundamental data structures, and have finally pieced together some understanding of how they all fit together. Once you’ve had the Aha! moment, you can start to trace the results back out, to make sure that is how the thing is accomplished, or what is returned. I do this with all large codebases I encounter that I want to understand. It’s quite fun to do this with the Linux source code.</p>
<p>My philosophy is that “It’s all just code”, which means that with enough patience, it’s all understandable. Sometimes a good strategy is to just start diving into it.</p>
<h2 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h2><p>工具顺手，事半功倍，借助工具帮我们阅读并理解源码至关重要。</p>
<h3 id="IDE"><a href="#IDE" class="headerlink" title="IDE"></a>IDE</h3><p>一般的中小型项目，选择一个用的顺手就行。我个人喜欢用 VS Code 和 Source Insigth。但是如果是代码量很大的项目，比如 Chromium，Linux 等，动辄就几千万行代码，一般的 IDE 是扛不住的。我曾经尝试用 VS Code 和 Visual Studio 读完整版的 Chromium 源码，结果查找一个符号的 reference 就卡到崩溃。最终我只好打开部分模块，这样基本是可以解决刚才所说的问题，但是前提是你要读的这部分代码相对比较独立；如果依赖很多模块的话，那么可能要丢失一些依赖或引用信息了。 所幸的是，Google 推出了一个在线阅读 Chromium 源码的方案： <a href="https://cs.chromium.org/" target="_blank" rel="noopener">https://cs.chromium.org/</a> ，在这个也可以快速方便地阅读完整版 Chromium 源码，更棒的是，可以非常快速地查找引用，调用关系，修改历史，declarations, definition 和 class 的 outline 等等。 其他大型的项目一般也是有在线阅读的方案，如果是在没有，可以自己搭建一个这样的服务；Google 开源了一个 Code Search 的工具，具体细节可以在<a href="https://github.com/google/codesearch" target="_blank" rel="noopener">这里</a></p>
<h3 id="流程图"><a href="#流程图" class="headerlink" title="流程图"></a>流程图</h3><p>我个人喜欢用 XMind 和 <a href="https://www.websequencediagrams.com/" target="_blank" rel="noopener">https://www.websequencediagrams.com/</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/源代码/" rel="tag"># 源代码</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/30/summary-2018/" rel="next" title="2018 年度总结">
                <i class="fa fa-chevron-left"></i> 2018 年度总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/14/chromium-testing/" rel="prev" title="Chromium 工程源码是如何测试的">
                Chromium 工程源码是如何测试的 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars3.githubusercontent.com/u/2238185?s=400&u=52233db04cfe7bfd9f82c0f5739cbc7bbb485805&v=4"
                alt="祁迪" />
            
              <p class="site-author-name" itemprop="name">祁迪</p>
              <p class="site-description motion-element" itemprop="description">不忘初心，方得始终</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ustcqidi" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#我是怎么阅读源码的"><span class="nav-number">1.</span> <span class="nav-text">我是怎么阅读源码的</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Module-Level"><span class="nav-number">1.1.</span> <span class="nav-text">Module Level</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Class-Level"><span class="nav-number">1.2.</span> <span class="nav-text">Class Level</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Detail-Level"><span class="nav-number">1.3.</span> <span class="nav-text">Detail Level</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大家的观点"><span class="nav-number">2.</span> <span class="nav-text">大家的观点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#通读一遍官方文档和-demo"><span class="nav-number">2.1.</span> <span class="nav-text">通读一遍官方文档和 demo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#带着问题去读"><span class="nav-number">2.2.</span> <span class="nav-text">带着问题去读</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#边读边干"><span class="nav-number">2.3.</span> <span class="nav-text">边读边干</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#层次分明"><span class="nav-number">2.4.</span> <span class="nav-text">层次分明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Deep-Dive"><span class="nav-number">2.5.</span> <span class="nav-text">Deep Dive</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工具"><span class="nav-number">3.</span> <span class="nav-text">工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#IDE"><span class="nav-number">3.1.</span> <span class="nav-text">IDE</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#流程图"><span class="nav-number">3.2.</span> <span class="nav-text">流程图</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">祁迪</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
