<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yoursite.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="总结 (负面)平淡、稳定，有点颓的一年, 去年立下的 flag 基本没有完成：  早起 起床比较随性，经常导致儿子上学迟到   坚持写文章 仅写了 2-3 篇文章，质量还非常粗糙   深度思考 除了需要解决项目问题时，其余时间基本没有思考   步行或跑步 比较懒，跑步计划基本没有完成，只跑了一个半马   多读书 仅读了几本猎奇类的书   学会情绪管理 经常对儿子吼    总结 (正面) 调试能力+">
<meta property="og:type" content="article">
<meta property="og:title" content="2019 年度总结">
<meta property="og:url" content="http://yoursite.com/2019/12/29/summary-2019/index.html">
<meta property="og:site_name" content="祁迪的博客">
<meta property="og:description" content="总结 (负面)平淡、稳定，有点颓的一年, 去年立下的 flag 基本没有完成：  早起 起床比较随性，经常导致儿子上学迟到   坚持写文章 仅写了 2-3 篇文章，质量还非常粗糙   深度思考 除了需要解决项目问题时，其余时间基本没有思考   步行或跑步 比较懒，跑步计划基本没有完成，只跑了一个半马   多读书 仅读了几本猎奇类的书   学会情绪管理 经常对儿子吼    总结 (正面) 调试能力+">
<meta property="og:locale">
<meta property="og:image" content="http://yoursite.com/2019/12/29/summary-2019/income.png">
<meta property="og:image" content="http://yoursite.com/2019/12/29/summary-2019/income_detail.png">
<meta property="article:published_time" content="2019-12-29T06:35:27.000Z">
<meta property="article:modified_time" content="2025-01-04T02:21:58.745Z">
<meta property="article:author" content="祁迪">
<meta property="article:tag" content="年度总结">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2019/12/29/summary-2019/income.png">


<link rel="canonical" href="http://yoursite.com/2019/12/29/summary-2019/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"http://yoursite.com/2019/12/29/summary-2019/","path":"2019/12/29/summary-2019/","title":"2019 年度总结"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2019 年度总结 | 祁迪的博客</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?b4fa680bcca71536a4ad2a1ce53cf441"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="祁迪的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">祁迪的博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93-%E8%B4%9F%E9%9D%A2"><span class="nav-number">1.</span> <span class="nav-text">总结 (负面)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93-%E6%AD%A3%E9%9D%A2"><span class="nav-number">2.</span> <span class="nav-text">总结 (正面)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B0%83%E8%AF%95"><span class="nav-number">3.</span> <span class="nav-text">调试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Golang"><span class="nav-number">4.</span> <span class="nav-text">Golang</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%8B%E5%8A%9B"><span class="nav-number">5.</span> <span class="nav-text">压力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%99%E8%87%AA%E5%B7%B1%E6%8C%96%E5%9D%91"><span class="nav-number">6.</span> <span class="nav-text">给自己挖坑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%A2%E6%A5%BC%E6%A2%A6"><span class="nav-number">7.</span> <span class="nav-text">红楼梦</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%A9%E5%AD%90%E5%85%A5%E5%9B%AD"><span class="nav-number">8.</span> <span class="nav-text">孩子入园</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%A5%E9%87%8D%E8%BF%9D%E7%AB%A0"><span class="nav-number">9.</span> <span class="nav-text">严重违章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B8%B8%E6%B3%B3"><span class="nav-number">10.</span> <span class="nav-text">游泳</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E9%87%91%E5%AE%9A%E6%8A%95"><span class="nav-number">11.</span> <span class="nav-text">基金定投</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%AF%E4%B8%9A%E6%94%B6%E5%85%A5"><span class="nav-number">12.</span> <span class="nav-text">副业收入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%BB%E8%BF%87%E6%9C%80%E5%A5%BD%E7%9A%84%E4%B9%A6"><span class="nav-number">13.</span> <span class="nav-text">读过最好的书</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9C%8B%E8%BF%87%E6%9C%80%E5%A5%BD%E7%9A%84%E7%BA%AA%E5%BD%95%E7%89%87"><span class="nav-number">14.</span> <span class="nav-text">看过最好的纪录片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E5%B9%B4-flag"><span class="nav-number">15.</span> <span class="nav-text">新年 flag</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%90%86%E8%B4%A2%E8%AE%A1%E5%88%92"><span class="nav-number">15.1.</span> <span class="nav-text">理财计划</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BA%AB%E4%BD%93%E5%81%A5%E5%BA%B7"><span class="nav-number">15.2.</span> <span class="nav-text">身体健康</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">祁迪</p>
  <div class="site-description" itemprop="description">不忘初心，方得始终</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ustcqidi" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ustcqidi" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/29/summary-2019/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="祁迪">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="祁迪的博客">
      <meta itemprop="description" content="不忘初心，方得始终">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2019 年度总结 | 祁迪的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2019 年度总结
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2019-12-29 14:35:27" itemprop="dateCreated datePublished" datetime="2019-12-29T14:35:27+08:00">2019-12-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-01-04 10:21:58" itemprop="dateModified" datetime="2025-01-04T10:21:58+08:00">2025-01-04</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="总结-负面"><a href="#总结-负面" class="headerlink" title="总结 (负面)"></a>总结 (负面)</h3><p>平淡、稳定，有点颓的一年, 去年立下的 flag 基本没有完成：</p>
<ul>
<li>早起<ul>
<li>起床比较随性，经常导致儿子上学迟到</li>
</ul>
</li>
<li>坚持写文章<ul>
<li>仅写了 2-3 篇文章，质量还非常粗糙</li>
</ul>
</li>
<li>深度思考<ul>
<li>除了需要解决项目问题时，其余时间基本没有思考</li>
</ul>
</li>
<li>步行或跑步<ul>
<li>比较懒，跑步计划基本没有完成，只跑了一个半马</li>
</ul>
</li>
<li>多读书<ul>
<li>仅读了几本猎奇类的书</li>
</ul>
</li>
<li>学会情绪管理<ul>
<li>经常对儿子吼</li>
</ul>
</li>
</ul>
<h3 id="总结-正面"><a href="#总结-正面" class="headerlink" title="总结 (正面)"></a>总结 (正面)</h3><ul>
<li>调试能力++，学会使用 windbg 和 IDA 基本用法，能解决大部分 Crash 问题</li>
<li>开始关注理财投资</li>
</ul>
<span id="more"></span>
<h3 id="调试"><a href="#调试" class="headerlink" title="调试"></a>调试</h3><p>学会了调试几板斧，大部分 Crash 能自己搞定了</p>
<h3 id="Golang"><a href="#Golang" class="headerlink" title="Golang"></a>Golang</h3><p>用 Golang 给公司写了一个日志解密服务，算是学习了一门新的编程语言</p>
<h3 id="压力"><a href="#压力" class="headerlink" title="压力"></a>压力</h3><p>9-10 月份应该是工作压力最大的时间段，zoom 在中国被封，紧急被赶鸭子上架解决这个问题，期间压力大到睡不着觉</p>
<h3 id="给自己挖坑"><a href="#给自己挖坑" class="headerlink" title="给自己挖坑"></a>给自己挖坑</h3><p>发版前提交代码没有仔细测试 &amp;&amp; review，影响了各个平台的主要功能。发版当天还请假出去玩了，release 群里很多人都在找，甚至惊动到 site manager</p>
<h3 id="红楼梦"><a href="#红楼梦" class="headerlink" title="红楼梦"></a>红楼梦</h3><p>开车上下班的路上基本都在听红楼梦，主题曲也循环听了很多很多遍</p>
<h3 id="孩子入园"><a href="#孩子入园" class="headerlink" title="孩子入园"></a>孩子入园</h3><p>儿子到了入园年纪，8月份开始提前上暑期适应班。每次把儿子送教室他都哭哭啼啼不愿意让我走。老婆也开始去上班了，家里的生活节奏跟以前完全不一样了。</p>
<h3 id="严重违章"><a href="#严重违章" class="headerlink" title="严重违章"></a>严重违章</h3><p>严重超速违章两次被扣了两个 12 分，体验了一把满分学习</p>
<h3 id="游泳"><a href="#游泳" class="headerlink" title="游泳"></a>游泳</h3><p>学会了蛙泳，虽然水平很菜，但是对于旱鸭子的我已经算是一个突破</p>
<h3 id="基金定投"><a href="#基金定投" class="headerlink" title="基金定投"></a>基金定投</h3><p>开始接触基金定投，投资理财意识开始萌芽，以后每年会定投沪深300</p>
<!--
### 股票兑现
公司上市，行权了 25% 的期权，价值大概 50 万左右吧，但是因为流程原因还迟迟未到账 -->
<h3 id="副业收入"><a href="#副业收入" class="headerlink" title="副业收入"></a>副业收入</h3><p>全年副业收入74347.36, 其中主要收入还是来自兼职写代码，收入73747.36，占比99.19%；兼职写代码耗费时间较多，也会比较累，目前已经放弃所有兼职写代码的收入。</p>
<p>2020年主要精力放在全职工作上，业余时间做基金定投。12月份开始试玩基金定投，截止到2019年12月31日，基金收入 大约600 左右，因为是前期摸索阶段，收益率较低，但是投入个人精力很少，风险在可接受范围内，是一个性价比很高的提高收入方式。</p>
<p><img src="/2019/12/29/summary-2019/income.png" alt></p>
<p>每月收入明细如下:</p>
<p><img src="/2019/12/29/summary-2019/income_detail.png" alt></p>
<h3 id="读过最好的书"><a href="#读过最好的书" class="headerlink" title="读过最好的书"></a>读过最好的书</h3><ul>
<li>《红楼梦》</li>
</ul>
<h3 id="看过最好的纪录片"><a href="#看过最好的纪录片" class="headerlink" title="看过最好的纪录片"></a>看过最好的纪录片</h3><ul>
<li>冒险雷探长</li>
</ul>
<h3 id="新年-flag"><a href="#新年-flag" class="headerlink" title="新年 flag"></a>新年 flag</h3><ul>
<li>看 2-3 部高分纪录片</li>
<li>保持读书/听书习惯</li>
<li>1-2 周写一篇博客，书写有助于思考</li>
<li>每晚坐在书桌前至少半小时</li>
<li>尽量控制情绪，不要乱发脾气</li>
<li>买改善房</li>
<li>带老婆孩子去一次日本</li>
<li>工作日保证7点左右起床</li>
</ul>
<h4 id="理财计划"><a href="#理财计划" class="headerlink" title="理财计划"></a>理财计划</h4><ol>
<li>资金计划 10w+</li>
<li>周期1年</li>
<li>期望收益 10%+</li>
</ol>
<h4 id="身体健康"><a href="#身体健康" class="headerlink" title="身体健康"></a>身体健康</h4><ul>
<li>少喝酒、保持身体健康、体检一次</li>
<li>改善饮食结构，少油腻，少盐</li>
<li>坚持定期跑步</li>
<li>争取每天午睡，晚上11:00左右睡觉，最晚不要超过11:30 </li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" rel="tag"># 年度总结</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/04/17/go-log-decrypt/" rel="prev" title="用 Golang 写一个日志处理服务">
                  <i class="fa fa-angle-left"></i> 用 Golang 写一个日志处理服务
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/01/03/chromium-base-allocator/" rel="next" title="Chromium 跨平台基础库：allocator">
                  Chromium 跨平台基础库：allocator <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">祁迪</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  




<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"ustcqidi/blog-comments","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
