<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ustcqidi.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="多线程是基础库非常重要的一部分，每个平台都有各自的多线程API，实现一套高效、易用的多线程基础库也是挺有挑战的。Chromium base库中有完整的跨平台thread封装和实现，本文主要整理一下Chromium 线程相关实现细节。">
<meta property="og:type" content="article">
<meta property="og:title" content="Chromium 跨平台基础库：多线程">
<meta property="og:url" content="https://ustcqidi.github.io/2018/12/14/chromium-base-thread/">
<meta property="og:site_name" content="祁迪的博客">
<meta property="og:description" content="多线程是基础库非常重要的一部分，每个平台都有各自的多线程API，实现一套高效、易用的多线程基础库也是挺有挑战的。Chromium base库中有完整的跨平台thread封装和实现，本文主要整理一下Chromium 线程相关实现细节。">
<meta property="og:locale">
<meta property="og:image" content="https://ustcqidi.github.io/2018/12/14/chromium-base-thread/code_overview.png">
<meta property="og:image" content="https://ustcqidi.github.io/2018/12/14/chromium-base-thread/thread_class.png">
<meta property="article:published_time" content="2018-12-14T14:29:02.000Z">
<meta property="article:modified_time" content="2025-01-04T02:21:58.673Z">
<meta property="article:author" content="祁迪">
<meta property="article:tag" content="基础库">
<meta property="article:tag" content="Chromium">
<meta property="article:tag" content="多线程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ustcqidi.github.io/2018/12/14/chromium-base-thread/code_overview.png">


<link rel="canonical" href="https://ustcqidi.github.io/2018/12/14/chromium-base-thread/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"https://ustcqidi.github.io/2018/12/14/chromium-base-thread/","path":"2018/12/14/chromium-base-thread/","title":"Chromium 跨平台基础库：多线程"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Chromium 跨平台基础库：多线程 | 祁迪的博客</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?b4fa680bcca71536a4ad2a1ce53cf441"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="祁迪的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">祁迪的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">企业级客户端技术探索：架构设计·性能优化·效能提升</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E9%98%85%E8%AF%BB-Chromium-%E6%BA%90%E7%A0%81"><span class="nav-number">1.</span> <span class="nav-text">如何阅读 Chromium 源码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E7%BB%93%E6%9E%84"><span class="nav-number">2.</span> <span class="nav-text">代码结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E5%90%AF%E5%8F%91"><span class="nav-number">3.</span> <span class="nav-text">一些启发</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">祁迪</p>
  <div class="site-description" itemprop="description">专注企业级客户端应用基础架构设计与性能优化，分享网络通信、数据库、APM等底层技术实践。记录 Troubleshooting、工程效能提升等实战经验，探讨大型应用开发的技术创新。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">63</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ustcqidi" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ustcqidi" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://ustcqidi.github.io/2018/12/14/chromium-base-thread/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="祁迪">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="祁迪的博客">
      <meta itemprop="description" content="专注企业级客户端应用基础架构设计与性能优化，分享网络通信、数据库、APM等底层技术实践。记录 Troubleshooting、工程效能提升等实战经验，探讨大型应用开发的技术创新。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Chromium 跨平台基础库：多线程 | 祁迪的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Chromium 跨平台基础库：多线程
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2018-12-14 22:29:02" itemprop="dateCreated datePublished" datetime="2018-12-14T22:29:02+08:00">2018-12-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-01-04 10:21:58" itemprop="dateModified" datetime="2025-01-04T10:21:58+08:00">2025-01-04</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>多线程是基础库非常重要的一部分，每个平台都有各自的多线程API，实现一套高效、易用的多线程基础库也是挺有挑战的。Chromium base库中有完整的跨平台thread封装和实现，本文主要整理一下Chromium 线程相关实现细节。</p>
<span id="more"></span>
<h2 id="如何阅读-Chromium-源码"><a href="#如何阅读-Chromium-源码" class="headerlink" title="如何阅读 Chromium 源码"></a>如何阅读 Chromium 源码</h2><p>Chromium 是个庞大的开源项目，完整地下载一份代码需要不少时间。就算代码下载到本地了，在配置一般的机器使用IDE打开的话，会卡到你怀疑人生。根本没法跟踪代码，比如想看一下某个函数的定义、实现或者引用等。推荐在 <a target="_blank" rel="noopener" href="https://cs.chromium.org/">https://cs.chromium.org/</a> 这个网站(需要科学上网)上看代码，它支持模糊搜索, 类型的 declaration, definition, call hierarchy 和 history 等；只要你机器配置和网络还凑合，使用体验还是不错的。</p>
<h2 id="代码结构"><a href="#代码结构" class="headerlink" title="代码结构"></a>代码结构</h2><p>线程相关的代码在 base/threading 目录下，先大体看一下有哪些文件：</p>
<p><img src="/2018/12/14/chromium-base-thread/code_overview.png" alt></p>
<p>看上去代码量较大，先大体看一下每个文件大概是干啥的：</p>
<ul>
<li>platform_thread 是对各个平台线程接口的抽象封装，platform_thread_$os 是针对平台的具体实现，比如 platform_thread_android。值得注意的是，不能直接使用 platform_thread</li>
<li>thread.h/cc 是核心实现，抽象了线程的 MessageLoop 概念，thread 启动时会同时启动一个 Runloop，MessageLoop 实现 Runloop 的 Delegate 方法；具体的执行任务封装成 Task 放入 MessageLoop 中执行</li>
<li>MessageLoop, Task 等代码分别在 base/message_loop 和 base/task 下面</li>
<li>线程同步/锁 相关代码在 base/synchronized 下面</li>
<li>simple_thread.h/cc 是对各原生平台线程接口的简单封装，没有引入 MessageLoop 可以直接使用，伪代码如下：<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Example:</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">MyThreadRunner</span> : <span class="keyword">public</span> DelegateSimpleThread::Delegate &#123; ... &#125;;</span><br><span class="line">MyThreadRunner runner;</span><br><span class="line"><span class="function">DelegateSimpleThread <span class="title">thread</span><span class="params">(&amp;runner, <span class="string">&quot;good_name_here&quot;</span>)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Start will return after the Thread has been successfully started and</span></span><br><span class="line"><span class="comment">// initialized.  The newly created thread will invoke runner-&gt;Run(), and</span></span><br><span class="line"><span class="comment">// run until it returns.</span></span><br><span class="line">thread.<span class="built_in">Start</span>();</span><br><span class="line"></span><br><span class="line"><span class="comment">// Wait until the thread has exited.  You *MUST* Join!</span></span><br><span class="line">thread.<span class="built_in">Join</span>();</span><br></pre></td></tr></table></figure>
Chromium thread 的主要类以及他们之间的关系如下图：</li>
</ul>
<p><img src="/2018/12/14/chromium-base-thread/thread_class.png" alt></p>
<p>剩下的都时一些辅助的工具类和类型定义：</p>
<ul>
<li>thread_checker 用来检查是否在同一个线程调用</li>
<li>scoped_blocking_call 描述任何阻塞线程的调用，比如同步文件I/O等</li>
<li>sequence_bound </li>
<li>thread_id_name_manager 线程 id 和 名字 的映射关系</li>
<li>thread_collision_warner 定了了一些用于线程安全检测的宏</li>
<li>watch_dog 创建了一个辅助线程，检测一段时间内某个行为是否没有响应，比如可以检测线程是不是挂起了</li>
<li>thread_restrictions 禁止或允许某些耗时的操作</li>
<li>thread_local / sequence_local_storage_slot 存取</li>
</ul>
<h2 id="一些启发"><a href="#一些启发" class="headerlink" title="一些启发"></a>一些启发</h2><ul>
<li>基础库需要充分的单元测试，一方面保证代码质量，另一方面单元测试是很好的 code example，方便别人了解如何使用基础库</li>
<li>诊断线程被挂起的方法</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%9F%BA%E7%A1%80%E5%BA%93/" rel="tag"><i class="fa fa-tag"></i> 基础库</a>
              <a href="/tags/Chromium/" rel="tag"><i class="fa fa-tag"></i> Chromium</a>
              <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" rel="tag"><i class="fa fa-tag"></i> 多线程</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/06/25/oc-runtime-dynamic-invocation/" rel="prev" title="Objective-C Runtime">
                  <i class="fa fa-angle-left"></i> Objective-C Runtime
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/12/30/summary-2018/" rel="next" title="2018 年度总结">
                  2018 年度总结 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">祁迪</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  




<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"ustcqidi/blog-comments","issue_term":"pathname","theme":"github-light","cdn":"https://utteranc.es/client.js"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
