<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ustcqidi.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="买了公寓买了一套公寓给父母住，总算是了却了心中一桩事 做了手术左侧肩膀有个皮下肿物，每次洗澡都会关注是不是又长大，今年做了一个手术切掉了。病理分析结果是黑素纤维瘤，有恶变可能，幸亏及时割掉了。平时得多注意身体，发现有异常情况要及时去医院">
<meta property="og:type" content="article">
<meta property="og:title" content="2018 年度总结">
<meta property="og:url" content="https://ustcqidi.github.io/2018/12/30/summary-2018/">
<meta property="og:site_name" content="祁迪的博客">
<meta property="og:description" content="买了公寓买了一套公寓给父母住，总算是了却了心中一桩事 做了手术左侧肩膀有个皮下肿物，每次洗澡都会关注是不是又长大，今年做了一个手术切掉了。病理分析结果是黑素纤维瘤，有恶变可能，幸亏及时割掉了。平时得多注意身体，发现有异常情况要及时去医院">
<meta property="og:locale">
<meta property="article:published_time" content="2018-12-30T01:37:09.000Z">
<meta property="article:modified_time" content="2025-01-04T02:21:58.743Z">
<meta property="article:author" content="祁迪">
<meta property="article:tag" content="年度总结">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://ustcqidi.github.io/2018/12/30/summary-2018/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"https://ustcqidi.github.io/2018/12/30/summary-2018/","path":"2018/12/30/summary-2018/","title":"2018 年度总结"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2018 年度总结 | 祁迪的博客</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?b4fa680bcca71536a4ad2a1ce53cf441"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="祁迪的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">祁迪的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">企业级客户端技术探索：架构设计·性能优化·效能提升</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%B0%E4%BA%86%E5%85%AC%E5%AF%93"><span class="nav-number">1.</span> <span class="nav-text">买了公寓</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%81%9A%E4%BA%86%E6%89%8B%E6%9C%AF"><span class="nav-number">2.</span> <span class="nav-text">做了手术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B6%A8%E8%96%AA%E4%BA%86%E4%B9%9F%E9%99%8D%E8%96%AA%E4%BA%86"><span class="nav-number">3.</span> <span class="nav-text">涨薪了也降薪了</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E5%8A%A0%E4%BA%86%E4%B8%80%E5%A4%A7%E6%B3%A2%E9%9D%A2%E8%AF%95"><span class="nav-number">4.</span> <span class="nav-text">参加了一大波面试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9E%E5%88%B0%E4%BA%86%E8%80%81%E5%AE%B6%E5%9F%8E%E5%B8%82%E5%B7%A5%E4%BD%9C"><span class="nav-number">5.</span> <span class="nav-text">回到了老家城市工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%BB%E6%88%90%E4%BA%86%E4%B8%80%E4%B8%AA%E4%B9%A0%E6%83%AF"><span class="nav-number">6.</span> <span class="nav-text">养成了一个习惯</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E6%AC%A1%E6%97%85%E8%A1%8C"><span class="nav-number">7.</span> <span class="nav-text">一次旅行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%BB%E8%BF%87%E6%9C%80%E5%A5%BD%E7%9A%84%E4%B9%A6"><span class="nav-number">8.</span> <span class="nav-text">读过最好的书</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9C%8B%E8%BF%87%E6%9C%80%E5%A5%BD%E7%9A%84%E7%BA%AA%E5%BD%95%E7%89%87"><span class="nav-number">9.</span> <span class="nav-text">看过最好的纪录片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A6%BB%E4%B8%8D%E5%BC%80%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE%E4%BA%86"><span class="nav-number">10.</span> <span class="nav-text">离不开思维导图了</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C-%E8%B7%A8%E5%B9%B3%E5%8F%B0%E5%BC%80%E5%8F%91"><span class="nav-number">11.</span> <span class="nav-text">C++ 跨平台开发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%90%AD%E5%BB%BA%E4%BA%86blog"><span class="nav-number">12.</span> <span class="nav-text">搭建了blog</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%9E%E5%8E%BB%E4%BA%86%E5%A4%9A%E5%B9%B4%E7%9A%84%E5%85%BC%E8%81%8C"><span class="nav-number">13.</span> <span class="nav-text">辞去了多年的兼职</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019-%E5%B9%B4%E7%9A%84%E8%AE%A1%E5%88%92"><span class="nav-number"></span> <span class="nav-text">2019 年的计划</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%BB%E4%B9%A6"><span class="nav-number">1.</span> <span class="nav-text">读书</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A5%A5%E6%96%AF%E5%8D%A1%E7%BB%8F%E5%85%B8%E7%94%B5%E5%BD%B1"><span class="nav-number">2.</span> <span class="nav-text">奥斯卡经典电影</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%A6%E8%80%81%E5%A9%86%E5%AD%A9%E5%AD%90%E5%87%BA%E4%B8%80%E6%AC%A1%E8%BF%9C%E9%97%A8%E6%97%85%E8%A1%8C"><span class="nav-number">3.</span> <span class="nav-text">带老婆孩子出一次远门旅行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%86%9F%E7%BB%83%E6%8E%8C%E6%8F%A1%E8%B0%83%E8%AF%95%E5%99%A8"><span class="nav-number">4.</span> <span class="nav-text">熟练掌握调试器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0-Chromium-%E5%9F%BA%E7%A1%80%E5%BA%93"><span class="nav-number">5.</span> <span class="nav-text">学习 Chromium 基础库</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#base"><span class="nav-number">5.1.</span> <span class="nav-text">base</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C"><span class="nav-number">5.2.</span> <span class="nav-text">网络</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%A5%E8%80%83%E4%B8%80%E7%BA%A7%E6%B3%A8%E5%86%8C%E6%B6%88%E9%98%B2%E5%B7%A5%E7%A8%8B%E5%B8%88"><span class="nav-number">6.</span> <span class="nav-text">报考一级注册消防工程师</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E6%B3%A8%E7%90%86%E8%B4%A2"><span class="nav-number">7.</span> <span class="nav-text">关注理财</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E6%B3%A8%E4%BA%A7%E5%93%81"><span class="nav-number">8.</span> <span class="nav-text">关注产品</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%9F%E9%9C%80%E5%85%BB%E6%88%90%E7%9A%84%E4%B9%A0%E6%83%AF"><span class="nav-number">9.</span> <span class="nav-text">亟需养成的习惯</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">祁迪</p>
  <div class="site-description" itemprop="description">专注企业级客户端应用基础架构设计与性能优化，分享网络通信、数据库、APM等底层技术实践。记录 Troubleshooting、工程效能提升等实战经验，探讨大型应用开发的技术创新。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">68</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ustcqidi" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ustcqidi" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://ustcqidi.github.io/2018/12/30/summary-2018/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="祁迪">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="祁迪的博客">
      <meta itemprop="description" content="专注企业级客户端应用基础架构设计与性能优化，分享网络通信、数据库、APM等底层技术实践。记录 Troubleshooting、工程效能提升等实战经验，探讨大型应用开发的技术创新。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2018 年度总结 | 祁迪的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2018 年度总结
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2018-12-30 09:37:09" itemprop="dateCreated datePublished" datetime="2018-12-30T09:37:09+08:00">2018-12-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-01-04 10:21:58" itemprop="dateModified" datetime="2025-01-04T10:21:58+08:00">2025-01-04</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="买了公寓"><a href="#买了公寓" class="headerlink" title="买了公寓"></a>买了公寓</h3><p>买了一套公寓给父母住，总算是了却了心中一桩事</p>
<h3 id="做了手术"><a href="#做了手术" class="headerlink" title="做了手术"></a>做了手术</h3><p>左侧肩膀有个皮下肿物，每次洗澡都会关注是不是又长大，今年做了一个手术切掉了。病理分析结果是黑素纤维瘤，有恶变可能，幸亏及时割掉了。平时得多注意身体，发现有异常情况要及时去医院</p>
<span id="more"></span>
<h3 id="涨薪了也降薪了"><a href="#涨薪了也降薪了" class="headerlink" title="涨薪了也降薪了"></a>涨薪了也降薪了</h3><p>工资涨了 20%，但是由于回家心切，降薪 40% 回到了老家三线城市</p>
<h3 id="参加了一大波面试"><a href="#参加了一大波面试" class="headerlink" title="参加了一大波面试"></a>参加了一大波面试</h3><p>今年一年感觉特别躁动，也许是感觉在爱奇艺没有什么进步的空间了。所以一直在不停地面试，聊过的公司有百度、阿里巴巴、今日头条、流利说等等，最终都是因为职级没有达到预期没有去。这个过程我也比较清晰地认识到自己的技术深度不够、专注力不够</p>
<h3 id="回到了老家城市工作"><a href="#回到了老家城市工作" class="headerlink" title="回到了老家城市工作"></a>回到了老家城市工作</h3><p>考虑到孩子越来越大需要陪伴，结束了三年的漂泊之旅，选择了一个相对稳定的外企，换了一种生活方式</p>
<h3 id="养成了一个习惯"><a href="#养成了一个习惯" class="headerlink" title="养成了一个习惯"></a>养成了一个习惯</h3><p>上下班开车途中听书，每天大概30分钟。已经听了《曾国藩》和《平凡的世界》这两个大部头，听书的沉浸感更强，现在特别享受每天这 30 分钟</p>
<h3 id="一次旅行"><a href="#一次旅行" class="headerlink" title="一次旅行"></a>一次旅行</h3><p>年初跟基友们去了一趟重庆，非常开心的旅行</p>
<h3 id="读过最好的书"><a href="#读过最好的书" class="headerlink" title="读过最好的书"></a>读过最好的书</h3><ul>
<li>《平凡的世界》</li>
</ul>
<h3 id="看过最好的纪录片"><a href="#看过最好的纪录片" class="headerlink" title="看过最好的纪录片"></a>看过最好的纪录片</h3><ul>
<li>最后的棒棒</li>
</ul>
<h3 id="离不开思维导图了"><a href="#离不开思维导图了" class="headerlink" title="离不开思维导图了"></a>离不开思维导图了</h3><p>面对复杂的代码和业务时，用思维导图整理思路；效果很好，现在工作中越来越离不开思维导图了</p>
<h3 id="C-跨平台开发"><a href="#C-跨平台开发" class="headerlink" title="C++ 跨平台开发"></a>C++ 跨平台开发</h3><p>又一次开始了 C++ 跨平台开发，迫切地想学好 windbg 和 lldb</p>
<h3 id="搭建了blog"><a href="#搭建了blog" class="headerlink" title="搭建了blog"></a>搭建了blog</h3><p>一直觉得写 blog 很重要，今年自己在 github 上搭建了 blog，但是没有坚持下来，只写了几篇 wwdc 的总结</p>
<h3 id="辞去了多年的兼职"><a href="#辞去了多年的兼职" class="headerlink" title="辞去了多年的兼职"></a>辞去了多年的兼职</h3><p>下了很大的决心，辞去了多年的兼职。没有了额外的收入，收获了更多的业余时间</p>
<hr>
<h2 id="2019-年的计划"><a href="#2019-年的计划" class="headerlink" title="2019 年的计划"></a>2019 年的计划</h2><h3 id="读书"><a href="#读书" class="headerlink" title="读书"></a>读书</h3><ul>
<li>《红楼梦》</li>
<li>矛盾文学奖系列</li>
<li>《白鹿原》</li>
<li>《聊斋志异》</li>
<li>《三体》</li>
<li>《鬼吹灯》</li>
<li>《改变心理学的40项研究》</li>
<li>《亲密关系》</li>
<li>《Parent Effectiveness Training》</li>
<li>《The Boy Who Was Raised as a Dog》</li>
<li>《Unix 网络编程》</li>
<li>《TCP/IP 高效编程-改善网络程序的44个技巧》</li>
</ul>
<h3 id="奥斯卡经典电影"><a href="#奥斯卡经典电影" class="headerlink" title="奥斯卡经典电影"></a>奥斯卡经典电影</h3><h3 id="带老婆孩子出一次远门旅行"><a href="#带老婆孩子出一次远门旅行" class="headerlink" title="带老婆孩子出一次远门旅行"></a>带老婆孩子出一次远门旅行</h3><h3 id="熟练掌握调试器"><a href="#熟练掌握调试器" class="headerlink" title="熟练掌握调试器"></a>熟练掌握调试器</h3><ul>
<li>windbg</li>
<li>lldb</li>
</ul>
<h3 id="学习-Chromium-基础库"><a href="#学习-Chromium-基础库" class="headerlink" title="学习 Chromium 基础库"></a>学习 Chromium 基础库</h3><h4 id="base"><a href="#base" class="headerlink" title="base"></a>base</h4><ul>
<li>多线程</li>
<li>字符串</li>
<li>日志</li>
<li>智能指针</li>
<li>IPC</li>
</ul>
<h4 id="网络"><a href="#网络" class="headerlink" title="网络"></a>网络</h4><ul>
<li>总体架构</li>
<li>Proxy<ul>
<li>Resolution</li>
<li>Server</li>
<li>Client</li>
</ul>
</li>
<li>NetLog</li>
</ul>
<h3 id="报考一级注册消防工程师"><a href="#报考一级注册消防工程师" class="headerlink" title="报考一级注册消防工程师"></a>报考一级注册消防工程师</h3><h3 id="关注理财"><a href="#关注理财" class="headerlink" title="关注理财"></a>关注理财</h3><h3 id="关注产品"><a href="#关注产品" class="headerlink" title="关注产品"></a>关注产品</h3><h3 id="亟需养成的习惯"><a href="#亟需养成的习惯" class="headerlink" title="亟需养成的习惯"></a>亟需养成的习惯</h3><ul>
<li>早起</li>
<li>坚持写文章</li>
<li>深度思考</li>
<li>步行或跑步</li>
<li>多读书</li>
<li>学会情绪管理</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" rel="tag"><i class="fa fa-tag"></i> 年度总结</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/12/14/chromium-base-thread/" rel="prev" title="Chromium 跨平台基础库：多线程">
                  <i class="fa fa-angle-left"></i> Chromium 跨平台基础库：多线程
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/01/06/how-to-read-source-code/" rel="next" title="怎样阅读源代码">
                  怎样阅读源代码 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">祁迪</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  




<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"ustcqidi/blog-comments","issue_term":"pathname","theme":"github-light","cdn":"https://utteranc.es/client.js"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
