<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ustcqidi.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="我们经常在想，如果能穿越回某个时间点，我们就知道该如何抓住财富机遇，如何让自己财务自由。但其实，我们现在就处在一个巨变的时间点——AI、大模型、机器人、低空飞行……这些技术正重新塑造世界，我们的生活方式、职业形态、商业格局都将在未来几年发生深刻变化。">
<meta property="og:type" content="article">
<meta property="og:title" content="这短短几十年，我们仿佛穿越了好几个时代">
<meta property="og:url" content="https://ustcqidi.github.io/2025/02/20/future/">
<meta property="og:site_name" content="祁迪的博客">
<meta property="og:description" content="我们经常在想，如果能穿越回某个时间点，我们就知道该如何抓住财富机遇，如何让自己财务自由。但其实，我们现在就处在一个巨变的时间点——AI、大模型、机器人、低空飞行……这些技术正重新塑造世界，我们的生活方式、职业形态、商业格局都将在未来几年发生深刻变化。">
<meta property="og:locale">
<meta property="article:published_time" content="2025-02-20T13:39:58.000Z">
<meta property="article:modified_time" content="2025-02-20T13:41:56.530Z">
<meta property="article:author" content="祁迪">
<meta property="article:tag" content="大模型">
<meta property="article:tag" content="低空飞行">
<meta property="article:tag" content="机器人">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="科技变革">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://ustcqidi.github.io/2025/02/20/future/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"https://ustcqidi.github.io/2025/02/20/future/","path":"2025/02/20/future/","title":"这短短几十年，我们仿佛穿越了好几个时代"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>这短短几十年，我们仿佛穿越了好几个时代 | 祁迪的博客</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?b4fa680bcca71536a4ad2a1ce53cf441"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="祁迪的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">祁迪的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">企业级客户端技术探索：架构设计·性能优化·效能提升</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A7%91%E6%8A%80%E8%BF%9B%E6%AD%A5%E7%9A%84%E9%80%9F%E5%BA%A6%EF%BC%8C%E8%B6%85%E4%B9%8E%E6%83%B3%E8%B1%A1"><span class="nav-number">1.</span> <span class="nav-text">科技进步的速度，超乎想象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A5%E5%B8%B8%E7%94%9F%E6%B4%BB%E4%B8%AD%E7%9A%84%E7%A7%91%E6%8A%80%E5%8F%98%E9%9D%A9"><span class="nav-number">2.</span> <span class="nav-text">日常生活中的科技变革</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%A2%E5%AF%B9%E5%8F%98%E9%9D%A9%EF%BC%8C%E6%88%91%E4%BB%AC%E5%A6%82%E4%BD%95%E4%BF%9D%E6%8C%81%E7%AB%9E%E4%BA%89%E5%8A%9B%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">面对变革，我们如何保持竞争力？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AA%E6%9D%A5%EF%BC%8C%E5%85%85%E6%BB%A1%E6%9C%AA%E7%9F%A5%EF%BC%8C%E4%BD%86%E4%B9%9F%E5%85%85%E6%BB%A1%E6%9C%BA%E4%BC%9A"><span class="nav-number">4.</span> <span class="nav-text">未来，充满未知，但也充满机会</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">祁迪</p>
  <div class="site-description" itemprop="description">专注企业级客户端应用基础架构设计与性能优化，分享网络通信、数据库、APM等底层技术实践。记录 Troubleshooting、工程效能提升等实战经验，探讨大型应用开发的技术创新。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">86</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ustcqidi" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ustcqidi" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://ustcqidi.github.io/2025/02/20/future/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="祁迪">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="祁迪的博客">
      <meta itemprop="description" content="专注企业级客户端应用基础架构设计与性能优化，分享网络通信、数据库、APM等底层技术实践。记录 Troubleshooting、工程效能提升等实战经验，探讨大型应用开发的技术创新。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="这短短几十年，我们仿佛穿越了好几个时代 | 祁迪的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          这短短几十年，我们仿佛穿越了好几个时代
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2025-02-20 21:39:58 / Modified: 21:41:56" itemprop="dateCreated datePublished" datetime="2025-02-20T21:39:58+08:00">2025-02-20</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>我们经常在想，如果能穿越回某个时间点，我们就知道该如何抓住财富机遇，如何让自己财务自由。但其实，我们现在就处在一个巨变的时间点——AI、大模型、机器人、低空飞行……这些技术正重新塑造世界，我们的生活方式、职业形态、商业格局都将在未来几年发生深刻变化。</p>
<span id="more"></span>
<h3 id="科技进步的速度，超乎想象"><a href="#科技进步的速度，超乎想象" class="headerlink" title="科技进步的速度，超乎想象"></a><strong>科技进步的速度，超乎想象</strong></h3><p>今天下午，我和马老师以及一位同事在外面散步聊天，感慨最近科技的进步实在是太快了，日新月异，让人应接不暇。从春晚上的机器人，到AI大模型DeepSeek的突破，我们这一代人正见证着一个前所未有的时代变革。</p>
<p>宇数科技的机器人，它的视频演示如今的动作流畅度已经远超春晚时的水平，让我们畅想未来机器人技术的无限可能。我们感叹，作为这一代人，我们真的赶上了好时候。未来，机器人的应用场景将无处不在，也许等我们老了，医护机器人、情感陪护机器人都会成为生活的一部分。而DeepSeek的出现，更是直接颠覆了整个大模型领域，应用场景的想象空间变得更加广阔。试想一下，如果宇数科技的机器人能结合DeepSeek的模型，那将会带来怎样的震撼？</p>
<p>另外，现象级的国产动画电影《哪吒》的票房和成绩也是过去难以想象的。这一切的背后，离不开科技的进步，生产力的提升以及数字化内容制作能力的飞跃。</p>
<h3 id="日常生活中的科技变革"><a href="#日常生活中的科技变革" class="headerlink" title="日常生活中的科技变革"></a><strong>日常生活中的科技变革</strong></h3><p>散步期间，马老师正在关注华为汽车发布会，对智能驾驶和新能源汽车技术的快速发展深感震撼。我们在园区和快递站点已经常见到无人车执行快递调度任务。科技进步的速度确实超出预期，日新月异。我们这代人有幸将目睹科幻电影中的场景逐一实现：街道上各种自动化设备、机器人、自动驾驶、低空飞行、无人车调度、无人机等众多科幻元素。</p>
<p>作为变革最剧烈时代的亲历者，我们是幸运的一代。曾经的生活与现在相比几乎割裂：从物质匮乏时代到生活逐渐改善，每隔五到十年就会有截然不同的体验。</p>
<p>从2010年左右开始，我们见证了移动互联网浪潮的兴起，经历了许多革命性变革。最初实习时接触的安卓2.0系统与今天的版本判若两物。我们经历了通讯工具从固定电话、大哥大、传呼机、小灵通到诺基亚，再到智能手机的演变；从网吧排队通宵打CS，到人人拥有笔记本电脑和智能终端。</p>
<p>我们还经历了从一条短信1毛钱的时代，到飞信、QQ、微信彻底改变人们的沟通方式；经历了百团大战、共享单车大战、滴滴快滴的混战，以及外卖行业的兴起；经历了互联网创业潮，曾经的编程培训班里，只要会写个”Hello World”的人都能拿到高薪。</p>
<p>我们见证了网购支付方式从繁琐的银联支付、U盾验证，到如今便捷的移动支付；从乘坐通宵绿皮车听列车员吆喝”啤酒饮料矿泉水，瓜子泡面火腿肠”，到现在的高铁时代；房价从一两千到几万的攀升；茅台、比特币、特斯拉等各类投资机会的出现。</p>
<p>短短几十年的人生经历仿佛被割裂成不同时空。</p>
<h3 id="面对变革，我们如何保持竞争力？"><a href="#面对变革，我们如何保持竞争力？" class="headerlink" title="面对变革，我们如何保持竞争力？"></a><strong>面对变革，我们如何保持竞争力？</strong></h3><p>许多行业和岗位正在被颠覆，比如线上问诊、法律咨询、文案撰写、初级数据处理等，AI已经可以轻松取代大量基础工作。</p>
<p>在这个充满不确定性的时代，我们如何保持竞争力，不被淘汰？</p>
<ol>
<li><p><strong>拥抱变化，持续学习</strong></p>
<p> 未来世界最大的变量就是变化本身，我们不能固守过去的经验，而是要不断学习新的知识，适应新的技术。AI时代，学习如何与智能工具协作，比单纯掌握一门技能更重要。</p>
</li>
<li><p><strong>提升创造力和独立思考能力</strong></p>
<p> 机械化的工作终究会被AI取代，而人类的创造力、批判性思维、情感共鸣是目前机器无法替代的。我们需要培养自己的创新能力，拓展思维边界，才能在新时代立于不败之地。</p>
</li>
<li><p><strong>跨界融合，拓展认知边界</strong></p>
<p> 未来的竞争，不只是单一技能的比拼，而是跨领域能力的竞争。懂编程的设计师、会产品思维的工程师、具备商业洞察力的技术人员，都会在AI时代拥有更强的生存能力。</p>
</li>
<li><p><strong>关注行业趋势，把握风口</strong></p>
<p> 在科技变革的洪流中，有些行业会消失，但也有新的机会诞生。AI、机器人、低空飞行等领域都是未来的风口，我们要学会捕捉趋势，找到自己的定位。就如马老师所说，我们没法再去一线参与这些行业的研发，但也许可以投资这些方向的股票和基金…</p>
</li>
<li><p><strong>培养不可替代的人际沟通和管理能力</strong></p>
<p> AI可以代替很多重复性的工作，但人与人之间的深度交流、团队协作、组织管理仍然是无可替代的软实力。懂得如何高效沟通，如何激励团队，如何管理复杂的项目，依然是未来职场的核心竞争力。</p>
</li>
</ol>
<h3 id="未来，充满未知，但也充满机会"><a href="#未来，充满未知，但也充满机会" class="headerlink" title="未来，充满未知，但也充满机会"></a><strong>未来，充满未知，但也充满机会</strong></h3><p>我们经常在想，如果能穿越回某个时间点，我们就知道该如何抓住财富机遇，如何让自己财务自由。但其实，我们现在就处在一个巨变的时间点——AI、大模型、机器人、低空飞行……这些技术正重新塑造世界，我们的生活方式、职业形态、商业格局都将在未来几年发生深刻变化。</p>
<p>科技进步带来的冲击是不可避免的，但面对变革，我们能做的不是抗拒，而是主动拥抱。那些有远见、敢于思考、不断提升自我的人，终将在这个时代中找到属于自己的机会。</p>
<p><strong>未来已来，我们准备好了吗？</strong></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B/" rel="tag"><i class="fa fa-tag"></i> 大模型</a>
              <a href="/tags/%E4%BD%8E%E7%A9%BA%E9%A3%9E%E8%A1%8C/" rel="tag"><i class="fa fa-tag"></i> 低空飞行</a>
              <a href="/tags/%E6%9C%BA%E5%99%A8%E4%BA%BA/" rel="tag"><i class="fa fa-tag"></i> 机器人</a>
              <a href="/tags/AI/" rel="tag"><i class="fa fa-tag"></i> AI</a>
              <a href="/tags/%E7%A7%91%E6%8A%80%E5%8F%98%E9%9D%A9/" rel="tag"><i class="fa fa-tag"></i> 科技变革</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/02/07/fi/" rel="prev" title="《老后破产》的警示">
                  <i class="fa fa-angle-left"></i> 《老后破产》的警示
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/02/22/net-log/" rel="next" title="Chromium NetLog 学习与客户端结构化日志的思考">
                  Chromium NetLog 学习与客户端结构化日志的思考 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">祁迪</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  




<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"ustcqidi/blog-comments","issue_term":"pathname","theme":"github-light","cdn":"https://utteranc.es/client.js"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
