<!DOCTYPE html>
<html>
<meta  lang="en" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#fff" id="theme-color">
  <link rel="icon" href="/uploads/avatar.png">
  <title>Diven's blog</title>
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
    var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
      }
    };
    setDarkmode();
  </script>
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
  </script>
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_vpj3dq9ceqa.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  
  <link rel="preload" href="//cdn.jsdelivr.net/npm/fslightbox@3.1.0/index.min.js" as="script">
  
  
  <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
  
  
  
  
<link rel="stylesheet" href="/css/main.css">

  
  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_vpj3dq9ceqa.css">

  
  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">

  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <div class="wrapper">
    
    <nav class="navbar">
  <div class="navbar-logo">
    <span class="navbar-logo-main">
      
      <img class="navbar-logo-img" src="/uploads/avatar.png">
      
      <span class="navbar-logo-dsc">Diven's blog</span>
    </span>
  </div>
  <div class="navbar-menu">
    
    <a href="/" class="navbar-menu-item">Home </a>
    
    <a href="/archives" class="navbar-menu-item">Archive </a>
    
    <a href="/tags" class="navbar-menu-item">Tags </a>
    
    <a href="/categories" class="navbar-menu-item">Categories </a>
    
    <a href="/about" class="navbar-menu-item">About </a>
    
    <a href="/links" class="navbar-menu-item">Friends </a>
    
    <a class="navbar-menu-item darknavbar" id="dark"><i class="iconfont icon-weather"></i></a>
  </div>
</nav>
    
    <div class="section-wrap">
      <div class="container">
        <div class="columns">
          <main class="main-column">
<article class="card card-content">
  <header>
    <h1 class="post-title">
      几个好习惯
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2021-03-28T00:00:00.000Z" style="display: flex; align-items: center;">
      <i class="iconfont icon-calendar" style="margin-right: 2px;"></i>
      <span>2021-03-28</span>
    </time>
    
    <span class="dot"></span>
    
    <a href="/categories/杂项/" class="post-meta-link">杂项</a>
    
    
    
    <span class="dot"></span>
    <span>625 words</span>
    
  </div>
  
  <div class="post-meta post-show-meta" style="margin-top: -10px;">
    <div style="display: flex; align-items: center;">
      <i class="iconfont icon-biaoqian" style="margin-right: 2px; font-size: 1.15rem;"></i>
      
      
        <a href="/tags/笔记/" class="post-meta-link">笔记</a>
      
      
      <span class="dot"></span>
      
        <a href="/tags/生产力/" class="post-meta-link">生产力</a>
      
    </div>
  </div>
  
  </header>
  <div id="section" class="post-content">
    <p>最近养成了几个很不错的习惯。<br><span id="more"></span></p>
<h3 id="更高效的笔记系统和事务管理"><a href="#更高效的笔记系统和事务管理" class="headerlink" title="更高效的笔记系统和事务管理"></a><strong>更高效的笔记系统和事务管理</strong></h3><p>学会使用 Notion 打造自己的知识体系和工作笔记，利用 Dashboard 管理日常事务。在 <a target="_blank" rel="noopener" href="https://ustcqidi.github.io/2020/02/11/guan_yu_gong_zuo_bi_ji/">关于工作笔记</a> 这篇文章中，描述了我是如何一步一步优化我的笔记系统。<br>Notion 是目前我接触到的最优秀的笔记系统，相比 git 托管笔记，有以下优势：</p>
<ul>
<li>全端自动同步，不需要反复 push &amp; pull</li>
<li>并且支持模板导入，可以参考一些大佬的模板做自己的知识体系搭建、日常事务管理</li>
<li>功能特别丰富，社区比较完善</li>
<li>自带日程管理功能，不需要额外下载日程管理软件</li>
<li>比较丰富的排版方式，支持代码块、pdf、图片、dashboard、list、图表等等</li>
<li>支持一键导出为 html，markdown 方便入库备份</li>
<li>使用浏览器插件一键导入正在浏览的网页，便于引用外部资料</li>
<li>网页端使用体验很棒，不需要下载 app 也可以高效完成笔记，手机端可以直接访问网页书签，快速查看个人笔记</li>
<li>所见即所得的编辑效果，默认排版也很美观</li>
<li>核心功能全部免费</li>
</ul>
<p>目前我正在逐步把我工作笔记迁移到 Notion。<br>另外，也优化了工作笔记结构：</p>
<ul>
<li>Daily Work Memo: 记录每天的工作计划、问题细节等等，有点流水账的意思</li>
<li>Weekly Review: 每周的总结反思，包括工作周报、个人成长以及家庭生活等各方面的反思</li>
<li>Upcoming Release: 使用 JIRA Filter 方式自动生成每个 Release Task 表格，高效方便</li>
<li>Research &amp; Enhancement: 记录一些需有优化但是不紧急的调研任务</li>
<li>Pending Tickets: 记录一些正在处理的 tickets，也是使用 JIRA Filter 管理的</li>
</ul>
<h3 id="关注优秀的-Youtube-Channel"><a href="#关注优秀的-Youtube-Channel" class="headerlink" title="关注优秀的 Youtube Channel"></a><strong>关注优秀的 Youtube Channel</strong></h3><p>特别提一下，我是在 Youtube 看了 “老石谈芯” 的这期 <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=NHTMs1z88uA&amp;list=PLZbVf-X2rhjYnNwWZRb4wIgBjiyAsGKTL&amp;index=8">这就是最棒的效率软件！如果不是，我倒想试试你的 | Notion使用技巧分享</a> 开始种草 Notion 的。尽管我不是做芯片的，但是这个 Channel 的视频让我受益匪浅。<br>我以前也关注过不少技术相关 Channel, 但其实没有仔细利用好这些资源。Youtube 上有海量优质的技术视频，对提高自己的技术视野还有英语听力非常有帮助。</p>
<!-- Generated by HexoWriter
notion-down.version = 0.2.2
notion-down.revision = b'b6864e2'
Title = 几个好习惯
Date = 2021-03-28
Published = true
Category = 杂项
Tag = ['笔记', '生产力']
FileLocate = 
FileName = 
hexo.comments = true
-->

  </div>
  <div>
  
  </div>
</article>
<div class="nav">
  
  <div class="nav-item-prev">
    <a href="/2021/05/24/tun_tap/" class="nav-link">
      <i class="iconfont icon-left nav-prev-icon"></i>
      <div>
        <div class="nav-label">Prev</div>
        
        <div class="nav-title">TUN &amp; TAP </div>
        
      </div>
    </a>
  </div>
  
  
  <div class="nav-item-next">
    <a href="/2020/12/27/2020_nian_du_zong_jie/" class="nav-link">
      <div>
        <div class="nav-label">Next</div>
        
        <div class="nav-title">2020 年度总结 </div>
        
      </div>
      <i class="iconfont icon-right nav-next-icon"></i>
    </a>
  </div>
  
</div>

<div class="card card-content toc-card" id="mobiletoc">
  <div class="toc-header"><i class="iconfont icon-menu" style="padding-right: 2px;"></i>TOC</div>
<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9B%B4%E9%AB%98%E6%95%88%E7%9A%84%E7%AC%94%E8%AE%B0%E7%B3%BB%E7%BB%9F%E5%92%8C%E4%BA%8B%E5%8A%A1%E7%AE%A1%E7%90%86"><span class="toc-text">更高效的笔记系统和事务管理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E6%B3%A8%E4%BC%98%E7%A7%80%E7%9A%84-Youtube-Channel"><span class="toc-text">关注优秀的 Youtube Channel</span></a></li></ol>
</div></main>
          <aside class="left-column">
            
            <div class="card card-author">
              
<img src="/uploads/avatar.png" class="author-img">

<p class="author-name">Diven</p>
<p class="author-description">Stay Hungry Stay Foolish</p>
<div class="author-message">
  <a class="author-posts-count" href="/archives">
    <span>35</span>
    <span>Posts</span>
  </a>
  <a class="author-categories-count" href="/categories">
    <span>10</span>
    <span>Categories</span>
  </a>
  <a class="author-tags-count" href="/tags">
    <span>39</span>
    <span>Tags</span>
  </a>
</div>

            </div>
            
            <div class="sticky-tablet">
  
  
  <article class="display-when-two-columns spacer">
    <div class="card card-content toc-card">
      <div class="toc-header"><i class="iconfont icon-menu" style="padding-right: 2px;"></i>TOC</div>
<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9B%B4%E9%AB%98%E6%95%88%E7%9A%84%E7%AC%94%E8%AE%B0%E7%B3%BB%E7%BB%9F%E5%92%8C%E4%BA%8B%E5%8A%A1%E7%AE%A1%E7%90%86"><span class="toc-text">更高效的笔记系统和事务管理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E6%B3%A8%E4%BC%98%E7%A7%80%E7%9A%84-Youtube-Channel"><span class="toc-text">关注优秀的 Youtube Channel</span></a></li></ol>
    </div>
  </article>
  
  
  <article class="card card-content">
    <div class="categories-card">
  <div class="categories-header"><i class="iconfont icon-fenlei" style="padding-right: 2px;"></i>Categories</div>
  <div class="categories-list">
    
      <a href="/categories/年度总结">
        <div class="categories-list-item">
          年度总结
          <span class="categories-list-item-badge">5</span>
        </div>
      </a>
    
      <a href="/categories/Chromium">
        <div class="categories-list-item">
          Chromium
          <span class="categories-list-item-badge">3</span>
        </div>
      </a>
    
      <a href="/categories/网络">
        <div class="categories-list-item">
          网络
          <span class="categories-list-item-badge">2</span>
        </div>
      </a>
    
      <a href="/categories/cURL">
        <div class="categories-list-item">
          cURL
          <span class="categories-list-item-badge">4</span>
        </div>
      </a>
    
      <a href="/categories/Security">
        <div class="categories-list-item">
          Security
          <span class="categories-list-item-badge">2</span>
        </div>
      </a>
    
      <a href="/categories/Go">
        <div class="categories-list-item">
          Go
          <span class="categories-list-item-badge">2</span>
        </div>
      </a>
    
      <a href="/categories/生产力">
        <div class="categories-list-item">
          生产力
          <span class="categories-list-item-badge">5</span>
        </div>
      </a>
    
      <a href="/categories/杂项">
        <div class="categories-list-item">
          杂项
          <span class="categories-list-item-badge">5</span>
        </div>
      </a>
    
      <a href="/categories/iOS">
        <div class="categories-list-item">
          iOS
          <span class="categories-list-item-badge">5</span>
        </div>
      </a>
    
      <a href="/categories/阅读笔记">
        <div class="categories-list-item">
          阅读笔记
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
  </div>
</div>
  </article>
  
  <article class="card card-content">
    <div class="tags-card">
  <div class="tags-header"><i class="iconfont icon-biaoqian" style="padding-right: 2px;"></i>hot tags</div>
  <div class="tags-list">
    
    <a href="\tags\年度总结" title="年度总结"><div class="tags-list-item">年度总结</div></a>
    
    <a href="\tags\工作效率" title="工作效率"><div class="tags-list-item">工作效率</div></a>
    
    <a href="\tags\cURL" title="cURL"><div class="tags-list-item">cURL</div></a>
    
    <a href="\tags\生产力" title="生产力"><div class="tags-list-item">生产力</div></a>
    
    <a href="\tags\效率" title="效率"><div class="tags-list-item">效率</div></a>
    
    <a href="\tags\基础库" title="基础库"><div class="tags-list-item">基础库</div></a>
    
    <a href="\tags\Chromium" title="Chromium"><div class="tags-list-item">Chromium</div></a>
    
    <a href="\tags\WWDC" title="WWDC"><div class="tags-list-item">WWDC</div></a>
    
    <a href="\tags\笔记" title="笔记"><div class="tags-list-item">笔记</div></a>
    
    <a href="\tags\Go" title="Go"><div class="tags-list-item">Go</div></a>
    
    <a href="\tags\Security" title="Security"><div class="tags-list-item">Security</div></a>
    
    <a href="\tags\网络" title="网络"><div class="tags-list-item">网络</div></a>
    
    <a href="\tags\性能测试" title="性能测试"><div class="tags-list-item">性能测试</div></a>
    
    <a href="\tags\单元测试" title="单元测试"><div class="tags-list-item">单元测试</div></a>
    
    <a href="\tags\源代码" title="源代码"><div class="tags-list-item">源代码</div></a>
    
    <a href="\tags\开源" title="开源"><div class="tags-list-item">开源</div></a>
    
  </div>
</div>
  </article>
  
  
</div>
          </aside>
          <aside class="right-column">
            <div class="sticky-widescreen">
  
  
  <article class="card card-content toc-card">
    <div class="toc-header"><i class="iconfont icon-menu" style="padding-right: 2px;"></i>TOC</div>
<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9B%B4%E9%AB%98%E6%95%88%E7%9A%84%E7%AC%94%E8%AE%B0%E7%B3%BB%E7%BB%9F%E5%92%8C%E4%BA%8B%E5%8A%A1%E7%AE%A1%E7%90%86"><span class="toc-text">更高效的笔记系统和事务管理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E6%B3%A8%E4%BC%98%E7%A7%80%E7%9A%84-Youtube-Channel"><span class="toc-text">关注优秀的 Youtube Channel</span></a></li></ol>
  </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header"><i class="iconfont icon-wenzhang_huaban" style="padding-right: 2px;"></i>Recent Posts</div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2023-04-02</div>
        <a href="/2023/04/02/shi_yong_chatgpt_ti_gao_sheng_chan_li/"><div class="recent-posts-item-content">使用 ChatGPT 提高生产力</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2023-01-02</div>
        <a href="/2023/01/02/2022_nian_du_zong_jie/"><div class="recent-posts-item-content">2022 年度总结</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-01-11</div>
        <a href="/2022/01/11/ru_he_zai_google_slide_cha_jian_zhong_xia_zai_drive_da_wen_jian/"><div class="recent-posts-item-content">如何在 Google Slide 插件中下载 Drive 大文件</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2021-12-27</div>
        <a href="/2021/12/27/2021_nian_du_zong_jie/"><div class="recent-posts-item-content">2021 年度总结</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
          </aside>
        </div>
      </div>
    </div>
  </div>
  
  <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>Copyright ©
          
          2020 -
          
          2023
        </span>
        <a href="/" class="footer-link">Diven's blog </a>
      </div>
    </div>

    
    <div class="footer-dsc">
      
      
      Powered by
      <a href="https://hexo.io/" class="footer-link" target="_blank" rel="nofollow noopener noreferrer">&nbsp;Hexo </a>
      
      
      <span>&nbsp;|&nbsp;</span>
      
      
      
      Theme -
      <a href="https://github.com/theme-kaze" class="footer-link" target="_blank"
        rel="nofollow noopener noreferrer">&nbsp;Kaze</a>
      
    </div>
    
    
    
    
      <div class="footer-dsc">
        
        本站总访问量<span id="busuanzi_value_site_pv"></span>次
        
        
        <span>&nbsp;|&nbsp;</span>
        
        
        本站总访客数<span id="busuanzi_value_site_uv"></span>次
        
      </div>
      
    
</footer>
  <a role="button" id="scrollbutton" class="basebutton" >
  <i class="iconfont icon-arrowleft button-icon"></i>
</a>
<a role="button" id="menubutton" class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a role="button" id="popbutton" class="basebutton">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a role="button" id="darkbutton" class="basebutton darkwidget">
  <i class="iconfont icon-weather button-icon"></i>
</a>

  
  
  
  <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img');
    var i;
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a');
      wrapper.setAttribute('data-fslightbox', 'gallery');
      wrapper.setAttribute('href', img[i].getAttribute('data-src'));
      wrapper.setAttribute('style', 'width: 100%; display: flex; justify-content: center;');
      img[i].parentElement.insertBefore(wrapper, img[i]);
      wrapper.appendChild(img[i]);
    }
    refreshFsLightbox();
  }
</script>
<script>loadScript("//cdn.jsdelivr.net/npm/fslightbox@3.1.0/index.min.js", addImgLayout)</script>
  
  
  
<script src="/js/main.js"></script>

  
  <script>loadScript("/js/lib/busuanzi.min.js")</script>
  
  
  <script>
    var addLazyload = function () {
      var observer = lozad('.lozad', {
        load: function (el) {
          el.srcset = el.getAttribute('data-src');
        },
        loaded: function (el) {
          el.classList.add('loaded');
        }
      });
      observer.observe();
    }
  </script>
  <script>loadScript("/js/lib/lozad.min.js", addLazyload)</script>
  
  
</body>

</html>