<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ustcqidi.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="通过一则VPN断开引发DNS请求异常的案例，本文探讨了VPN的核心技术，包括隧道概念、网络层定位、应用层透明性，以及网络流量分割的实现原理。同时，结合 GlobalProtect 软件的实践，探索日志分析的具体方法与思路。">
<meta property="og:type" content="article">
<meta property="og:title" content="从问题出发：VPN的核心原理与日志分析方法">
<meta property="og:url" content="https://ustcqidi.github.io/2025/01/25/vpn/">
<meta property="og:site_name" content="祁迪的博客">
<meta property="og:description" content="通过一则VPN断开引发DNS请求异常的案例，本文探讨了VPN的核心技术，包括隧道概念、网络层定位、应用层透明性，以及网络流量分割的实现原理。同时，结合 GlobalProtect 软件的实践，探索日志分析的具体方法与思路。">
<meta property="og:locale">
<meta property="og:image" content="https://ustcqidi.github.io/2025/01/25/vpn/timeline.svg">
<meta property="og:image" content="https://ustcqidi.github.io/2025/01/25/vpn/phase.svg">
<meta property="og:image" content="https://ustcqidi.github.io/2025/01/25/vpn/ike.png">
<meta property="og:image" content="https://ustcqidi.github.io/2025/01/25/vpn/wireguard.svg">
<meta property="article:published_time" content="2025-01-25T14:50:39.000Z">
<meta property="article:modified_time" content="2025-01-26T06:55:36.850Z">
<meta property="article:author" content="祁迪">
<meta property="article:tag" content="VPN技术">
<meta property="article:tag" content="DNS故障">
<meta property="article:tag" content="网络安全">
<meta property="article:tag" content="远程办公">
<meta property="article:tag" content="Global Protect">
<meta property="article:tag" content="网络分层">
<meta property="article:tag" content="隧道协议">
<meta property="article:tag" content="流量切分">
<meta property="article:tag" content="故障排查">
<meta property="article:tag" content="网络代理">
<meta property="article:tag" content="防火墙">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ustcqidi.github.io/2025/01/25/vpn/timeline.svg">


<link rel="canonical" href="https://ustcqidi.github.io/2025/01/25/vpn/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"https://ustcqidi.github.io/2025/01/25/vpn/","path":"2025/01/25/vpn/","title":"从问题出发：VPN的核心原理与日志分析方法"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>从问题出发：VPN的核心原理与日志分析方法 | 祁迪的博客</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?b4fa680bcca71536a4ad2a1ce53cf441"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="祁迪的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">祁迪的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">企业级客户端技术探索：架构设计·性能优化·效能提升</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#VPN%E6%8A%80%E6%9C%AF%E8%83%8C%E6%99%AF%E4%B8%8E%E5%8F%91%E5%B1%95%E8%84%89%E7%BB%9C"><span class="nav-number">1.</span> <span class="nav-text">VPN技术背景与发展脉络</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%B7%E6%BA%90%EF%BC%9A%E5%AE%89%E5%85%A8%E4%BA%92%E8%81%94%E9%9C%80%E6%B1%82%E7%9A%84%E9%A9%B1%E5%8A%A8"><span class="nav-number">1.1.</span> <span class="nav-text">起源：安全互联需求的驱动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%91%E5%B1%95%E6%97%B6%E9%97%B4%E7%BA%BF%EF%BC%9A%E5%8D%8F%E8%AE%AE%E8%BF%AD%E4%BB%A3%E4%B8%8E%E6%8A%80%E6%9C%AF%E7%AA%81%E7%A0%B4"><span class="nav-number">1.2.</span> <span class="nav-text">发展时间线：协议迭代与技术突破</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%80%E6%9C%AF%E9%A9%B1%E5%8A%A8%E5%9B%A0%E7%B4%A0"><span class="nav-number">1.3.</span> <span class="nav-text">技术驱动因素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VPN%E5%9C%A8%E4%BC%81%E4%B8%9A%E5%8A%9E%E5%85%AC%E7%9A%84%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">1.4.</span> <span class="nav-text">VPN在企业办公的应用场景</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#VPN-%E6%8A%80%E6%9C%AF%E9%A2%86%E5%9F%9F%E7%9A%84%E5%87%A0%E4%B8%AA%E9%97%AE%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text">VPN 技术领域的几个问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93%E7%9A%84%E5%AE%89%E5%85%A8%E6%80%A7"><span class="nav-number">2.1.</span> <span class="nav-text">数据传输的安全性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%9A%84%E5%AE%8C%E6%95%B4%E6%80%A7"><span class="nav-number">2.2.</span> <span class="nav-text">数据的完整性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%88%E6%9D%83%E4%B8%8E%E8%AE%A4%E8%AF%81"><span class="nav-number">2.3.</span> <span class="nav-text">授权与认证</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#VPN-%E9%9A%A7%E9%81%93%E5%8D%8F%E8%AE%AE%E8%A7%A3%E6%9E%90"><span class="nav-number">3.</span> <span class="nav-text">VPN 隧道协议解析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9A%A7%E9%81%93%E5%8D%8F%E8%AE%AE%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">3.1.</span> <span class="nav-text">隧道协议的基本概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IPSec%E5%8D%8F%E8%AE%AE"><span class="nav-number">3.2.</span> <span class="nav-text">IPSec协议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WireGuard%E5%8D%8F%E8%AE%AE"><span class="nav-number">3.3.</span> <span class="nav-text">WireGuard协议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VPN%E7%9A%84%E5%B1%82%E7%BA%A7%E8%A7%A3%E6%9E%90"><span class="nav-number">3.4.</span> <span class="nav-text">VPN的层级解析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VPN-%E4%B8%8E%E4%BB%A3%E7%90%86%E3%80%81%E9%98%B2%E7%81%AB%E5%A2%99%E7%9A%84%E5%85%B3%E8%81%94%E4%B8%8E%E5%8C%BA%E5%88%AB"><span class="nav-number">3.5.</span> <span class="nav-text">VPN 与代理、防火墙的关联与区别</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#GlobalProtect"><span class="nav-number">4.</span> <span class="nav-text">GlobalProtect</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E6%9C%BA%E5%88%B6"><span class="nav-number">4.1.</span> <span class="nav-text">工作机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9E%E6%8E%A5%E5%88%9D%E5%A7%8B%E5%8C%96%E9%98%B6%E6%AE%B5"><span class="nav-number">4.1.1.</span> <span class="nav-text">连接初始化阶段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9A%A7%E9%81%93%E5%BB%BA%E7%AB%8B%E9%98%B6%E6%AE%B5"><span class="nav-number">4.1.2.</span> <span class="nav-text">隧道建立阶段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93%E9%98%B6%E6%AE%B5"><span class="nav-number">4.1.3.</span> <span class="nav-text">数据传输阶段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%9A%E8%AF%9D%E7%BB%B4%E6%8A%A4%E9%98%B6%E6%AE%B5"><span class="nav-number">4.1.4.</span> <span class="nav-text">会话维护阶段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HIP%EF%BC%88%E4%B8%BB%E6%9C%BA%E4%BF%A1%E6%81%AF%E9%85%8D%E7%BD%AE%EF%BC%89%E6%A3%80%E6%9F%A5"><span class="nav-number">4.1.5.</span> <span class="nav-text">HIP（主机信息配置）检查</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%AD%E5%BC%80%E8%BF%9E%E6%8E%A5-%E9%87%8D%E6%96%B0%E8%BF%9E%E6%8E%A5%E5%A4%84%E7%90%86"><span class="nav-number">4.1.6.</span> <span class="nav-text">断开连接&#x2F;重新连接处理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A5%E5%BF%97%E6%96%87%E4%BB%B6"><span class="nav-number">4.2.</span> <span class="nav-text">日志文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E6%97%A5%E5%BF%97%E6%96%87%E4%BB%B6"><span class="nav-number">4.2.1.</span> <span class="nav-text">核心日志文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%8A%E6%96%AD%E4%B8%8E%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">4.2.2.</span> <span class="nav-text">诊断与配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E7%9B%B8%E5%85%B3%E6%96%87%E4%BB%B6"><span class="nav-number">4.2.3.</span> <span class="nav-text">系统相关文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8A%B6%E6%80%81%E4%B8%8E%E4%BB%A3%E7%90%86%E7%9B%B8%E5%85%B3%E6%96%87%E4%BB%B6"><span class="nav-number">4.2.4.</span> <span class="nav-text">状态与代理相关文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GlobalProtect-VPN%E8%BF%9E%E6%8E%A5%E5%88%86%E6%9E%90"><span class="nav-number">4.3.</span> <span class="nav-text">GlobalProtect VPN连接分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BA%AB%E4%BB%BD%E9%AA%8C%E8%AF%81%E9%98%B6%E6%AE%B5"><span class="nav-number">4.3.1.</span> <span class="nav-text">身份验证阶段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E5%85%B3%E9%85%8D%E7%BD%AE%E8%8E%B7%E5%8F%96"><span class="nav-number">4.3.2.</span> <span class="nav-text">网关配置获取</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9A%A7%E9%81%93%E5%BB%BA%E7%AB%8B%E5%B0%9D%E8%AF%95"><span class="nav-number">4.3.3.</span> <span class="nav-text">隧道建立尝试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SSL%E9%9A%A7%E9%81%93%E5%BB%BA%E7%AB%8B"><span class="nav-number">4.3.4.</span> <span class="nav-text">SSL隧道建立</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93%EF%BC%9A%E5%A7%8B%E4%BA%8E%E9%97%AE%E9%A2%98%E3%80%81%E7%BB%88%E4%BA%8E%E7%90%86%E8%A7%A3"><span class="nav-number">5.</span> <span class="nav-text">总结：始于问题、终于理解</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">祁迪</p>
  <div class="site-description" itemprop="description">专注企业级客户端应用基础架构设计与性能优化，分享网络通信、数据库、APM等底层技术实践。记录 Troubleshooting、工程效能提升等实战经验，探讨大型应用开发的技术创新。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">50</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ustcqidi" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ustcqidi" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://ustcqidi.github.io/2025/01/25/vpn/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="祁迪">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="祁迪的博客">
      <meta itemprop="description" content="专注企业级客户端应用基础架构设计与性能优化，分享网络通信、数据库、APM等底层技术实践。记录 Troubleshooting、工程效能提升等实战经验，探讨大型应用开发的技术创新。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="从问题出发：VPN的核心原理与日志分析方法 | 祁迪的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          从问题出发：VPN的核心原理与日志分析方法
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-01-25 22:50:39" itemprop="dateCreated datePublished" datetime="2025-01-25T22:50:39+08:00">2025-01-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-01-26 14:55:36" itemprop="dateModified" datetime="2025-01-26T14:55:36+08:00">2025-01-26</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>通过一则VPN断开引发DNS请求异常的案例，本文探讨了VPN的核心技术，包括隧道概念、网络层定位、应用层透明性，以及网络流量分割的实现原理。同时，结合 GlobalProtect 软件的实践，探索日志分析的具体方法与思路。</p>
<span id="more"></span>
<p>VPN、代理、防火墙是我们日常生活中经常听到的名词，尤其是VPN。在远程办公时，我们经常需要通过它来访问公司内部的一些资源。对于我们来说，VPN已经是一个非常熟悉、常见的工具。然而，说到它的技术细节，我其实了解得并不多，甚至有些模糊。</p>
<p>前段时间，我们的客户遇到了一些与VPN相关的问题。我们的软件主要应用于远程办公的场景，而这个问题比较特殊：在Mac系统上，有部分用户在使用VPN时，如果VPN处于连接状态，一切正常。但一旦断开VPN连接，我们的软件所有DNS请求都无法发出。而奇怪的是，系统中其他软件，包括浏览器，访问相同的域名却完全正常。唯一的解决方法是重启电脑。从现象上看，这个问题似乎与用户电脑上的VPN有关。</p>
<p>但客户对这种解释并不认可。由于他们并非技术专业人士，无法理解这种关联，反而会质疑：为什么偏偏只有你们的软件会出现这种问题？这使得问题变得非常棘手。我们尝试在应用层增加大量日志，甚至抓包分析，但始终没有找到问题的根本原因。本质上，问题源于我们对VPN工作机制的了解不够深入。为了解决问题，我们还调取了客户VPN的日志，但因为对原理不够熟悉，很多内容看不明白。整个解决过程非常痛苦，花了很长时间也未能找到有效方案。</p>
<p>于是，我决定花时间系统地查阅资料，研究VPN的工作机制。这篇文章便是在这样的背景下诞生的。我希望通过它，搞清楚几个关键问题：</p>
<ol>
<li><strong>什么是VPN？它解决了什么问题？</strong>  </li>
<li><strong>防火墙、代理、VPN这些常见名词之间有什么区别、差异和关联？</strong>  </li>
<li><strong>VPN工作在网络的哪一层？它的连接建立过程是什么？什么是VPN隧道？经常听到“VPN隧道”这个概念，那么隧道到底指的是什么？</strong>  </li>
<li><strong>VPN连接对应用层是否透明？应用层能否感知到当前设备已连接VPN？</strong>  </li>
<li><strong>VPN的网络流量分割是如何实现的？</strong>  </li>
<li><strong>我们常用的VPN软件 <em>GlobalProtect</em> 的工作机制是什么？如何分析它的日志？</strong></li>
</ol>
<p>希望通过这篇文章能够解答这些问题，同时为后续处理类似问题积累一些经验。</p>
<h1 id="VPN技术背景与发展脉络"><a href="#VPN技术背景与发展脉络" class="headerlink" title="VPN技术背景与发展脉络"></a>VPN技术背景与发展脉络</h1><h2 id="起源：安全互联需求的驱动"><a href="#起源：安全互联需求的驱动" class="headerlink" title="起源：安全互联需求的驱动"></a>起源：安全互联需求的驱动</h2><p>VPN（虚拟专用网络）的诞生源于20世纪90年代企业对安全远程通信的迫切需求。早期企业通过租赁专线（如ATM、帧中继）实现分支机构互联，但存在成本高昂（单条线路年费用可达数十万美元）、部署周期长（平均6-12个月）等问题。随着互联网基础设施的成熟，如何在公共网络上构建私有化安全通道成为关键命题。这一需求在军事领域尤为突出——1993年美国国防部提出”安全IP网络”概念，要求实现跨地域军事网络的加密通信，这直接推动了IPsec协议的标准化进程。</p>
<h2 id="发展时间线：协议迭代与技术突破"><a href="#发展时间线：协议迭代与技术突破" class="headerlink" title="发展时间线：协议迭代与技术突破"></a>发展时间线：协议迭代与技术突破</h2><p><strong>1. 技术萌芽期（1960s-1980s）</strong></p>
<ul>
<li><strong>1969年 ARPANET</strong><br>美国国防部高级研究计划局（ARPA）开发首个分组交换网络，虽未直接涉及VPN技术，但为后续互联网协议栈奠定基础。</li>
<li><strong>1983年 TCP/IP协议标准化</strong><br>正式取代NCP协议，成为互联网通信的核心标准，为VPN所需的跨网络通信提供技术前提。</li>
</ul>
<p><strong>2. 技术奠基期（1990s）</strong></p>
<ul>
<li><strong>1993年 IPsec协议雏形</strong><br>AT&amp;T实验室提出<a target="_blank" rel="noopener" href="https://www.mattblaze.org/papers/swipe.id.txt">swIPe</a>协议，首次实现IP层加密，成为IPsec的前身。</li>
<li><strong>1996年 PPTP协议发布</strong><br>微软工程师Gurdeep Singh-Pall主导开发，首次实现基于公网的加密隧道，支持Windows 95远程访问企业网络。</li>
<li><strong>1999年 L2TP协议诞生</strong><br>Cisco与微软合作整合L2F与PPTP，形成更安全的L2TP协议，支持多协议封装与IPsec加密组合。</li>
</ul>
<p><strong>3. 技术扩展期（2000s）</strong></p>
<ul>
<li><strong>2001年 OpenVPN开源发布</strong><br>基于SSL/TLS的应用层加密方案，突破传统网络层限制，成为跨平台VPN主流协议。</li>
<li><strong>2005年 SSL-VPN商业化</strong><br>通过浏览器插件实现免客户端接入，推动VPN从企业工具向个人用户渗透。</li>
<li><strong>2006年 IKEv2/IPsec协议成熟</strong><br>增强移动设备VPN连接的稳定性和抗干扰能力，支持网络切换时无缝重连。</li>
</ul>
<p><strong>4. 技术革新期（2010s至今）</strong></p>
<ul>
<li><strong>2018年 WireGuard协议发布</strong><br>代码量仅为OpenVPN的1/10，采用ChaCha20加密算法，移动端连接速度提升300%。</li>
<li><strong>2020年 SD-WAN与VPN融合</strong><br>疫情催生远程办公需求激增，SD-WAN技术结合VPN实现云原生架构，时延降低至20ms以下。</li>
<li><strong>2022年 零信任架构兴起</strong><br>结合SASE（安全访问服务边缘）模型，逐步替代传统VPN的星型拓扑，实现动态身份验证与最小权限控制。</li>
</ul>
<h2 id="技术驱动因素"><a href="#技术驱动因素" class="headerlink" title="技术驱动因素"></a>技术驱动因素</h2><ol>
<li><p>军事与科研需求（1960s-1990s）<br>ARPANET与早期加密协议（如IPsec）均源于美国国防项目，强调跨地域安全通信</p>
</li>
<li><p>企业远程办公（1990s-2000s）<br>PPTP与L2TP协议推动VPN从专线租赁转向公网加密隧道，降低企业70%通信成本</p>
</li>
<li><p>移动互联网安全挑战（2010s）<br>OpenVPN与WireGuard应对公共Wi-Fi风险，支持移动设备安全接入</p>
</li>
<li><p>云原生与边缘计算（2020s至今）<br>SD-WAN与SASE架构解决传统VPN在云服务中的性能瓶颈，支持多云环境无缝连接</p>
</li>
</ol>
<p>可以用一张图来总结：<br><img src="/2025/01/25/vpn/timeline.svg" alt></p>
<h2 id="VPN在企业办公的应用场景"><a href="#VPN在企业办公的应用场景" class="headerlink" title="VPN在企业办公的应用场景"></a>VPN在企业办公的应用场景</h2><p>VPN 在企业远程办公领域，核心目标是确保数据传输的安全性，同时实现对企业内部资源的安全访问。  </p>
<p>例如，在远程办公时，我们可能需要访问企业内部的文档、代码资源，或者一些私有化的服务，而 VPN 可以保障这些访问的安全性。此外，它还能帮助我们突破地理位置的限制。例如，当我们在家庭网络环境下，需要访问企业内部资源时，可以通过 VPN 绕过地理位置的限制。  </p>
<p>另一个重要的场景是在公共网络环境下，例如在咖啡馆、机场等公共 Wi-Fi 环境中，这些网络可能存在路由器配置问题或其他中间网络的不稳定和安全隐患。VPN 能够通过加密和隧道技术，保护我们的数据隐私，确保通信的安全。这些正是 VPN 在远程办公中的主要应用场景。</p>
<p>总结来说，VPN 的核心需求是解决数据的<strong>安全传输问题</strong>。以下是关键点：  </p>
<ul>
<li><strong>技术本质</strong>：通过隧道封装（Tunneling）和加密算法（如 AES-256），构建一个“网络中的网络”。这种方式将明文数据转化为密文传输，从而有效抵御中间人攻击，确保数据的安全性和隐私性。  </li>
<li><strong>典型方案</strong>：以 IPsec 的 ESP（封装安全载荷）协议为例，它对 IP 包进行端到端加密，确保数据在传输中的完整性（通过 HMAC 验证）与机密性（加密处理），为用户提供了可靠的安全保障。  </li>
</ul>
<h1 id="VPN-技术领域的几个问题"><a href="#VPN-技术领域的几个问题" class="headerlink" title="VPN 技术领域的几个问题"></a>VPN 技术领域的几个问题</h1><p>厘清背景信息后，接下来，我们开始深入探讨了 VPN 的核心目标：<strong>保障网络中的数据安全传输</strong>。</p>
<p>这就引出了技术领域中需要解决的几个关键问题：</p>
<h2 id="数据传输的安全性"><a href="#数据传输的安全性" class="headerlink" title="数据传输的安全性"></a>数据传输的安全性</h2><p>为确保数据在网络中的传输不会被窃听或拦截，需要对数据进行加密。由于传统网络通道是公共的，明文数据传输存在巨大的安全隐患，因此加密是关键。</p>
<ul>
<li>加密方法：主要包括对称加密（如 AES）和非对称加密（如 RSA）。</li>
<li>工作流程：通常通过非对称加密协商密钥，然后使用对称加密传输数据，这种方式兼顾了安全性和效率。</li>
<li>关键点：密钥的管理和协商机制至关重要，是整个加密传输体系的基础。</li>
</ul>
<h2 id="数据的完整性"><a href="#数据的完整性" class="headerlink" title="数据的完整性"></a>数据的完整性</h2><p>即使数据加密了，也不能排除中间人对数据进行篡改的可能性。为此，需要对数据的完整性进行校验，以确保数据未被篡改或者能检测到篡改的情况。</p>
<ul>
<li>实现方法：通常使用 HMAC 或数字签名算法生成数据的摘要，接收方通过校验摘要来确认数据的完整性。</li>
<li>目标：防止恶意篡改，同时提供篡改检测的能力。</li>
</ul>
<h2 id="授权与认证"><a href="#授权与认证" class="headerlink" title="授权与认证"></a>授权与认证</h2><p>当通过 VPN 访问内部资源时，需要确保访问者是合法用户，并且具有相应的权限。</p>
<ul>
<li>认证机制：包括用户名密码、双因素认证、证书等方式。</li>
<li>授权流程：需要精确验证用户身份，并控制其对资源的访问权限，确保最小权限原则的实现。</li>
</ul>
<h1 id="VPN-隧道协议解析"><a href="#VPN-隧道协议解析" class="headerlink" title="VPN 隧道协议解析"></a>VPN 隧道协议解析</h1><p>我们了解了VPN的技术背景、发展脉络，以及需要解决的问题。针对这些问题，我们探讨了已有的解决方案。我们将围绕这些技术问题，逐步讨论VPN的协议层及其解决方案，重点介绍VPN的隧道协议 (Tunnel Protocol)。  </p>
<h2 id="隧道协议的基本概念"><a href="#隧道协议的基本概念" class="headerlink" title="隧道协议的基本概念"></a>隧道协议的基本概念</h2><p>首先引入“隧道协议”的概念（Tunnel）。很多人，尤其是初学者，对“隧道”这一术语容易产生误解，认为隧道是网络中拉了一条“实体专线”，类似于物理存在的专用网络。然而，实际上的“隧道协议”并不是这个含义。  </p>
<p>隧道协议指的是在网络通信的两端（如Client和Server）之间传输的数据经过加密或重新打包，使得这些数据的格式只有通信双方能够识别。隧道技术通过“重新打包（Repackaging）”的方法，保障了通信数据的安全性。例如，在传输数据时，对其进行加密和封装，这种封装过程就是隧道协议的核心工作之一。隧道技术是VPN实现数据安全的核心技术，也是VPN构建的基础。  </p>
<p>当前的隧道协议有很多种，接下来我们将重点介绍两个最具代表性的协议：IPSec和WireGuard。  </p>
<h2 id="IPSec协议"><a href="#IPSec协议" class="headerlink" title="IPSec协议"></a>IPSec协议</h2><p>IPSec是一个公开的标准和框架，也是较早实现隧道协议的具体应用之一。IPSec提供了数据加密、数据完整性验证以及身份认证等功能，主要由以下几部分组成：  </p>
<ol>
<li><p><strong>认证头部 (Authentication Header, AH)</strong><br>在IP数据包传输之前，IPSec会通过一个认证头部过程对数据进行重新打包。该过程在原始的IP数据包上附加额外的安全信息，包括安全策略 (Security Policy)、加密参数等。这些附加信息确保了数据的完整性和认证可靠性。在接收端，数据包会先通过认证头部进行解密和验证，再处理原始的IP数据。  </p>
</li>
<li><p><strong>封装安全载荷 (Encapsulating Security Payload, ESP)</strong><br>ESP进一步加密了IP数据包中的有效载荷（Payload），保护其机密性。这一过程通常结合使用加密算法（如DES、AES）和摘要算法（如MD5、SHA）。虽然一些老旧的算法可能存在安全隐患，但IPSec更多的是提供一个框架，后续可以通过替换算法来满足现代安全需求。  </p>
</li>
<li><p><strong>密钥交换 (Internet Key Exchange, IKE)</strong><br>IPSec的加密过程采用对称加密，这需要通信双方共享一个密钥。IKE协议负责协商和交换密钥，分为以下两个阶段：  </p>
<ul>
<li><strong>阶段一：身份认证和密钥协商</strong><br>使用非对称加密算法（如RSA）进行身份验证并交换初始密钥。  </li>
<li><p><strong>阶段二：生成对称密钥</strong><br>基于阶段一的协商结果，生成对称加密的密钥，并用于后续的数据加密操作。  </p>
<p><img src="/2025/01/25/vpn/phase.svg" alt></p>
</li>
</ul>
<p>这一密钥协商过程类似于TLS/SSL建立连接时的机制，也涉及到CA（Certificate Authority）数字签名等基础设施的支持。  </p>
</li>
<li><p><strong>工作模式</strong><br>IPSec支持两种主要的工作模式：  </p>
<ul>
<li><strong>隧道模式 (Tunnel Mode)</strong>：对整个IP数据包（包括头部和载荷）进行加密和重新封装，提供更全面的保护。  </li>
<li><strong>传输模式 (Transport Mode)</strong>：仅对IP数据包的有效载荷部分进行加密，不对头部信息进行封装。  </li>
</ul>
</li>
</ol>
<p>隧道模式由于其全面的端到端保护，是当前应用最广泛的一种模式。  </p>
<p>简单总结IPSec的工作流程：  </p>
<ol>
<li>数据发送前，进行身份认证和授权，确保通信双方是合法用户；  </li>
<li>通过IKE协议完成密钥的协商与交换；  </li>
<li>使用生成的密钥对数据进行加密、封装，并保证数据的完整性和安全性；  </li>
<li>隧道断开时，对通信过程进行清理，确保安全。</li>
</ol>
<p><img src="/2025/01/25/vpn/ike.png" alt></p>
<h2 id="WireGuard协议"><a href="#WireGuard协议" class="headerlink" title="WireGuard协议"></a>WireGuard协议</h2><p>WireGuard是一个相对较新的隧道协议，其官网介绍称其为“<strong>极其简单、高效且现代化的VPN协议 (Extremely Simple Yet Fast and Modern VPN)</strong>”，采用最先进的密码学技术，目标是比IPSec和OpenVPN更快速、更轻量、更安全。  </p>
<p><img src="/2025/01/25/vpn/wireguard.svg" alt></p>
<p>与IPSec相比，WireGuard的代码量少得多，设计也更加简单。然而，IPSec作为一个框架，定义了VPN的基本工作流程和隧道协议的实现方式，而WireGuard则通过现代化的优化，在以下方面表现出色：  </p>
<ol>
<li><strong>更高效的加密算法</strong><br>WireGuard采用了更现代化的加密算法套件，如ChaCha20和Poly1305，以提高加密效率和安全性。  </li>
<li><strong>更快的连接建立</strong><br>WireGuard在隧道建立过程中采用了握手协议 (Handshake Protocol)，显著减少了隧道建立的耗时，特别适用于移动端应用。  </li>
<li><strong>轻量级设计</strong><br>WireGuard的代码量少，便于审计和维护，同时降低了部署成本。  </li>
</ol>
<p>虽然WireGuard在安全性和性能上优于传统协议，但其本质仍然是对IPSec框架的改进与优化。  </p>
<h2 id="VPN的层级解析"><a href="#VPN的层级解析" class="headerlink" title="VPN的层级解析"></a>VPN的层级解析</h2><p>VPN的隧道协议有多种实现，例如SSL VPN、OpenVPN、PPTP等，但它们的基本原理相似。我们最初提到的问题是：<strong>VPN的连接建立在哪一层？是否对应用层透明？</strong>  </p>
<p>通过对VPN背景和技术细节的分析，可以得出以下结论：  </p>
<ul>
<li>VPN的隧道技术是在网络层对IP数据包进行重新打包和封装。</li>
<li>使用VPN后，数据在应用层产生，经传输层（TCP/UDP）打包形成IP数据包。VPN会在网络层对IP数据包进行加密和重新打包，附加认证头部或安全载荷，实现安全传输。  </li>
</ul>
<p>能不能在应用程序中感知到用户是否连接了VPN，从而进行一些优化？答案是：<strong>应用层是无法感知VPN连接的存在的</strong>。 </p>
<p>那么，VPN软件到底是如何实现的？它又是如何对 IP 数据包进行重新打包的？这就涉及到一个重要的概念——<strong>虚拟网卡</strong>。在 Linux 系统中，有一个叫 <strong>TUN/TAP</strong> 的机制，它可以在设备上模拟一个虚拟网卡，直接拦截实际网卡传输的数据。例如，当我们通过 VPN 建立代理隧道后，虚拟网卡会拦截所有实际网卡的数据流量。接着，通过虚拟网卡获取的数据，VPN 软件会对数据包进行打包、解包，以及加密、解密等一系列操作。这种机制是当前所有 VPN 软件的技术核心，虚拟网卡在其中扮演了至关重要的角色。</p>
<p>到这里，我们基本上完整介绍了 VPN 的技术细节，包括加密密钥的协商与交换、加密传输的实现、认证授权机制、隧道的建立与关闭，以及 VPN 所处的网络层级、对应用层的影响，以及如何获取网络层数据等问题。</p>
<h2 id="VPN-与代理、防火墙的关联与区别"><a href="#VPN-与代理、防火墙的关联与区别" class="headerlink" title="VPN 与代理、防火墙的关联与区别"></a>VPN 与代理、防火墙的关联与区别</h2><p>接下来我们讨论一个更基础但常见的问题：<strong>VPN、代理和防火墙三者之间的关系是什么？</strong></p>
<ol>
<li><p><strong>代理的基本概念</strong><br>代理是一种用户常见的技术，比如我们可以手动设置代理服务器，或使用正向代理和反向代理。代理的核心功能是转发网络请求。从严格意义上讲，VPN 也可以被看作是一种特殊的代理，因为所有的数据包都会经过 VPN 的网关中转，然后由 VPN 网关访问目标资源。这种模式和代理非常相似，但在实现机制和网络分层上存在显著区别。  </p>
<ul>
<li><strong>代理的实现</strong>：代理运行在<strong>应用层</strong>，对应用层的数据包是有感知的，它会直接将应用层的数据原封不动地转发到代理服务器。例如，HTTP 代理或 SOCKS 代理就是运行在应用层的典型例子。</li>
<li><strong>VPN 的实现</strong>：VPN 是对<strong>应用层无感知</strong>的。它对网络层的数据包进行重新打包，再发送到 VPN 网关进行处理。尽管形式上与代理类似，但 VPN 在实现细节和网络分层上的差别显而易见。</li>
</ul>
</li>
<li><p><strong>反向代理的特点</strong><br>反向代理是用户通常感知不到的，它主要用来做负载均衡。举例来说，当一个请求发到 Web 网关时，反向代理会根据负载情况将请求分发到最合适的网络节点。这种机制常用于分布式系统中的流量管理。</p>
</li>
<li><p><strong>防火墙的功能</strong><br>防火墙与 VPN 和代理的功能有本质区别。它主要负责网络流量的过滤，是流量进入系统的第一道防线。防火墙通过预设的规则来判断和拦截“可疑”或“不合规”的数据包，其主要目的在于安全防护，而非流量转发。</p>
</li>
</ol>
<h1 id="GlobalProtect"><a href="#GlobalProtect" class="headerlink" title="GlobalProtect"></a>GlobalProtect</h1><p>GlobalProtect 是 Palo Alto Networks 提供的一种 VPN 解决方案，能够帮助企业和组织提供安全的远程访问。</p>
<p>下面我们将探讨其工作机制、日志文件以及如何进行 VPN 连接分析。</p>
<h2 id="工作机制"><a href="#工作机制" class="headerlink" title="工作机制"></a>工作机制</h2><p>GlobalProtect是一种通过加密隧道建立远程访问VPN的技术，通常用于保护企业内部网络免受外部威胁。其工作流程可分为几个阶段：</p>
<h3 id="连接初始化阶段"><a href="#连接初始化阶段" class="headerlink" title="连接初始化阶段"></a>连接初始化阶段</h3><ul>
<li><strong>客户端连接尝试</strong>：客户端会尝试连接到预配置的门户服务器。</li>
<li><strong>身份验证</strong>：客户端通过设备证书或用户凭据进行身份验证，门户服务器使用不同的验证方式（如LDAP、RADIUS、SAML等）来验证用户身份。</li>
<li><strong>网关分配</strong>：身份验证成功后，门户服务器将选择一个最佳的网关，并将相关配置推送到客户端。</li>
</ul>
<h3 id="隧道建立阶段"><a href="#隧道建立阶段" class="headerlink" title="隧道建立阶段"></a>隧道建立阶段</h3><ul>
<li><strong>连接到网关</strong>：客户端连接到指定的网关，建立TLS加密通道以保证通信的安全。</li>
<li><strong>IPSec协商</strong>：协商IPSec的相关参数（如加密算法和认证方法），并建立IPSec隧道。</li>
<li><strong>分配虚拟IP</strong>：网关为客户端分配虚拟IP地址，确保通信的私密性。</li>
</ul>
<h3 id="数据传输阶段"><a href="#数据传输阶段" class="headerlink" title="数据传输阶段"></a>数据传输阶段</h3><ul>
<li><strong>分隧道配置</strong>：根据预设的分隧道规则，决定哪些流量通过VPN隧道。</li>
<li><strong>精细化路由</strong>：流量路由可以根据目标地址、应用类型和用户身份等条件进行细分。</li>
<li><strong>加密流量</strong>：所有通过VPN隧道的流量都会进行加密，确保数据传输的安全。</li>
<li><strong>安全策略执行</strong>：网关会执行安全策略并进行威胁防护。</li>
</ul>
<h3 id="会话维护阶段"><a href="#会话维护阶段" class="headerlink" title="会话维护阶段"></a>会话维护阶段</h3><ul>
<li><strong>心跳包</strong>：客户端定期发送心跳包以维持连接的有效性。</li>
<li><strong>自动重连</strong>：在网络中断时，客户端能够自动尝试重新连接。</li>
<li><strong>网络优化</strong>：客户端监控网络质量，并根据情况自动优化连接。</li>
<li><strong>HIP更新</strong>：客户端定期更新主机信息配置（HIP），确保端点符合安全要求。</li>
</ul>
<h3 id="HIP（主机信息配置）检查"><a href="#HIP（主机信息配置）检查" class="headerlink" title="HIP（主机信息配置）检查"></a>HIP（主机信息配置）检查</h3><ul>
<li><strong>端点安全检查</strong>：GlobalProtect会定期检查设备的安全状态，验证防病毒软件、防火墙及其他安全软件的运行状态。</li>
<li><strong>系统补丁检查</strong>：检测操作系统和应用程序的补丁级别，确保设备没有已知的漏洞。</li>
<li><strong>访问控制</strong>：根据安全检查的结果决定是否允许连接。</li>
</ul>
<h3 id="断开连接-重新连接处理"><a href="#断开连接-重新连接处理" class="headerlink" title="断开连接/重新连接处理"></a>断开连接/重新连接处理</h3><ul>
<li><strong>自动重连</strong>：如果检测到网络中断，客户端会自动尝试重新连接。</li>
<li><strong>故障转移</strong>：支持多个网关之间的故障转移，确保稳定的连接。</li>
<li><strong>清理操作</strong>：在断开连接后，客户端会清理缓存并恢复初始状态，保持连接会话状态以便快速重新连接。</li>
</ul>
<h2 id="日志文件"><a href="#日志文件" class="headerlink" title="日志文件"></a>日志文件</h2><p>GlobalProtect的日志文件对于故障排查和性能分析至关重要。以下是几种常见的日志文件及其作用：</p>
<h3 id="核心日志文件"><a href="#核心日志文件" class="headerlink" title="核心日志文件"></a>核心日志文件</h3><ol>
<li><strong><code>PanGPS.log</code></strong>：记录连接状态、身份验证过程、隧道建立及核心信息，是故障排查的主要参考文件。</li>
<li><strong><code>pan_gp_event.log</code></strong>：记录GlobalProtect的事件日志，如连接、断开、重新连接等事件，用于追踪连接历史。</li>
<li><strong><code>PanGPA.log</code></strong>：与代理认证相关的日志，记录认证过程和结果，用于排查认证问题。</li>
<li><strong><code>PanGpHip.log</code> 和 <code>PanGpHipMp.log</code></strong>：与HIP（主机信息配置）相关的日志，记录端点的安全检查信息，用于排查合规性问题。</li>
</ol>
<h3 id="诊断与配置文件"><a href="#诊断与配置文件" class="headerlink" title="诊断与配置文件"></a>诊断与配置文件</h3><ol>
<li><strong><code>debug_drv.log</code></strong>：记录驱动程序调试日志，通常用于分析底层网络接口问题。</li>
<li><strong><code>pan_gp_hrpt.xml</code></strong>：HIP报告文件，包含详细的端点安全状态信息。</li>
</ol>
<h3 id="系统相关文件"><a href="#系统相关文件" class="headerlink" title="系统相关文件"></a>系统相关文件</h3><ol>
<li><strong><code>system.log</code> 和 <code>system.log.[0-3].gz</code></strong>：系统级日志文件，包含压缩的历史日志文件，适用于深度故障分析。</li>
<li><strong><code>DNS.txt</code> 和 <code>IfConfig.txt</code></strong>：记录DNS配置信息和网络接口配置信息。</li>
<li><strong><code>NetStat.txt</code> 和 <code>RoutePrint.txt</code></strong>：记录网络连接状态和路由表信息。</li>
</ol>
<h3 id="状态与代理相关文件"><a href="#状态与代理相关文件" class="headerlink" title="状态与代理相关文件"></a>状态与代理相关文件</h3><ol>
<li><strong><code>MachineState.txt</code></strong>：记录设备的硬件和系统状态。</li>
<li><strong><code>SystemInfo.txt</code></strong>：系统信息摘要，包含操作系统版本和配置等详细信息。</li>
<li><strong><code>PanNExt.log</code> 和 <code>Proxy.txt</code></strong>：记录浏览器扩展日志和代理设置配置信息。</li>
</ol>
<h2 id="GlobalProtect-VPN连接分析"><a href="#GlobalProtect-VPN连接分析" class="headerlink" title="GlobalProtect VPN连接分析"></a>GlobalProtect VPN连接分析</h2><p>以下是从GlobalProtect日志中提取的一些分析示例，展示了VPN连接过程的不同阶段。</p>
<h3 id="身份验证阶段"><a href="#身份验证阶段" class="headerlink" title="身份验证阶段"></a>身份验证阶段</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">// 证书验证开始</span><br><span class="line">P1681-T23571 01/15/2025 19:20:23:858 Debug(1027): 收到挑战 NSURLAuthenticationMethodServerTrust</span><br><span class="line"></span><br><span class="line">// 添加信任证书</span><br><span class="line">P1681-T23571 01/15/2025 19:20:23:864 Info (1041): 添加受信锚 (</span><br><span class="line">    &quot;&lt;cert(0x7ff102f08080) s: Encryption Everywhere DV TLS CA - G1 i: DigiCert Global Root CA&gt;&quot;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">// 验证成功</span><br><span class="line">P1681-T23571 01/15/2025 19:20:23:868 Info (647): 服务器已信任 hfremote.ssbvideo.com</span><br></pre></td></tr></table></figure>
<p><strong>分析：</strong></p>
<ul>
<li>证书验证开始，客户端启动与服务器之间的安全认证过程。</li>
<li>客户端添加受信证书，验证服务器的身份。</li>
<li>验证成功后，客户端信任服务器并继续连接。</li>
</ul>
<h3 id="网关配置获取"><a href="#网关配置获取" class="headerlink" title="网关配置获取"></a>网关配置获取</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// 获取VPN网关配置</span><br><span class="line">P1681-T27919 01/15/2025 19:20:23:956 Debug(2842): 获取网关 hfremote.ssbvideo.com:4433 配置: &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; ?&gt;</span><br><span class="line"></span><br><span class="line">接收到的关键配置：</span><br><span class="line">- 分配IP: 10.100.166.34</span><br><span class="line">- DNS服务器: 10.100.160.80, 10.100.160.90</span><br><span class="line">- MTU设置: 1400</span><br><span class="line">- 会话超时: 10800秒</span><br></pre></td></tr></table></figure>
<p><strong>分析：</strong></p>
<ul>
<li>客户端从网关接收到VPN连接的关键配置信息，包括IP分配、DNS服务器、MTU设置和会话超时。</li>
</ul>
<h3 id="隧道建立尝试"><a href="#隧道建立尝试" class="headerlink" title="隧道建立尝试"></a>隧道建立尝试</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// 初始IPSec尝试</span><br><span class="line">P1681-T27919 01/15/2025 19:20:23:964 Debug(166): 尝试连接IPSec到 220.248.226.146[4501]</span><br><span class="line"></span><br><span class="line">// IPSec失败并回退至SSL</span><br><span class="line">P1681-T27919 01/15/2025 19:20:28:039 Info (366): 连接到 220.248.226.146 失败</span><br><span class="line">P1681-T27919 01/15/2025 19:20:28:039 Debug(819): IPSec回退原因是IPSec连接失败</span><br></pre></td></tr></table></figure>
<p><strong>分析：</strong></p>
<ul>
<li>客户端首先尝试通过IPSec协议建立连接，但由于连接失败，自动回退到SSL协议继续隧道建立。</li>
</ul>
<h3 id="SSL隧道建立"><a href="#SSL隧道建立" class="headerlink" title="SSL隧道建立"></a>SSL隧道建立</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">// SSL连接建立</span><br><span class="line">P1681-T27919 01/15/2025 19:20:28:151 Info (119): 成功建立SSL隧道到 220.248.226.146(4433)</span><br><span class="line">P1681-T27919 01/15/2025 19:20:28:151 Info (376): 与 220.248.226.146 建立隧道</span><br></pre></td></tr></table></figure>
<p><strong>分析：</strong></p>
<ul>
<li>在回退到SSL协议后，成功建立了SSL隧道，确保安全的连接。</li>
</ul>
<h1 id="总结：始于问题、终于理解"><a href="#总结：始于问题、终于理解" class="headerlink" title="总结：始于问题、终于理解"></a>总结：始于问题、终于理解</h1><p>这段时间我零零散散地了解了一些VPN相关的概念，感觉对以后可能遇到的类似问题不会再那么陌生了。通过这些学习，我不仅掌握了一些基本的方向和概念，也顺便了解了VPN技术的一些发展趋势，比如“零信任网络”和结合人工智能来提高安全性和隐私保护的技术。这些技术的背后都是为了解决现实中的需求，未来遇到具体问题时，我也能更加从容地进行分析和应对。</p>
<p>另外，在写这篇文章的过程中，我也遇到了一个新的问题。当我在家里连接到公司的VPN时，虽然成功连接，但却无法访问公司的一些内部网络资源。于是，我询问了IT部门，他们建议我尝试用手机热点重新连接WiFi，结果问题解决了。我也好奇为什么只是换了个IP就能正常连接。后来和IT部门进一步沟通后得知，我们家庭网络的IP是动态分配的，而某些IP可能会被封锁，导致无法连接。换个热点后，IP重新分配，一切问题迎刃而解。至于这个IP是否被运营商屏蔽，还是被我们内部网关屏蔽，具体情况还不清楚，但从整体来看，这次经历让我对VPN的技术有了更深的理解。</p>
<p>通过这个过程，我感受到解决问题的驱动力让我不断学习和探索，不仅能够找到具体的答案，还能通过查阅资料形成自己的总结和沉淀。</p>
<p>最后，引用爱因斯坦的一段话，与大家共勉：</p>
<blockquote>
<p><strong>“提出一个问题往往比解决一个问题更重要。</strong><br><strong>The formulation of a problem is often more essential than its solution.”</strong></p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/VPN%E6%8A%80%E6%9C%AF/" rel="tag"><i class="fa fa-tag"></i> VPN技术</a>
              <a href="/tags/DNS%E6%95%85%E9%9A%9C/" rel="tag"><i class="fa fa-tag"></i> DNS故障</a>
              <a href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" rel="tag"><i class="fa fa-tag"></i> 网络安全</a>
              <a href="/tags/%E8%BF%9C%E7%A8%8B%E5%8A%9E%E5%85%AC/" rel="tag"><i class="fa fa-tag"></i> 远程办公</a>
              <a href="/tags/Global-Protect/" rel="tag"><i class="fa fa-tag"></i> Global Protect</a>
              <a href="/tags/%E7%BD%91%E7%BB%9C%E5%88%86%E5%B1%82/" rel="tag"><i class="fa fa-tag"></i> 网络分层</a>
              <a href="/tags/%E9%9A%A7%E9%81%93%E5%8D%8F%E8%AE%AE/" rel="tag"><i class="fa fa-tag"></i> 隧道协议</a>
              <a href="/tags/%E6%B5%81%E9%87%8F%E5%88%87%E5%88%86/" rel="tag"><i class="fa fa-tag"></i> 流量切分</a>
              <a href="/tags/%E6%95%85%E9%9A%9C%E6%8E%92%E6%9F%A5/" rel="tag"><i class="fa fa-tag"></i> 故障排查</a>
              <a href="/tags/%E7%BD%91%E7%BB%9C%E4%BB%A3%E7%90%86/" rel="tag"><i class="fa fa-tag"></i> 网络代理</a>
              <a href="/tags/%E9%98%B2%E7%81%AB%E5%A2%99/" rel="tag"><i class="fa fa-tag"></i> 防火墙</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/01/24/ai-brainstorm/" rel="prev" title="拥抱AI：从基础框架团队视角探索效率与挑战">
                  <i class="fa fa-angle-left"></i> 拥抱AI：从基础框架团队视角探索效率与挑战
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">祁迪</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  




<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"ustcqidi/blog-comments","issue_term":"pathname","theme":"github-light","cdn":"https://utteranc.es/client.js"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
