<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ustcqidi.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="决定我们生活质量、工作效率和幸福感的，不是表面上的时间，而是我们每天的精力和情绪。 我们真正该管理的，不是时间表，而是我们的精力和情绪。">
<meta property="og:type" content="article">
<meta property="og:title" content="管理精力，而不是管理时间">
<meta property="og:url" content="https://ustcqidi.github.io/2025/05/03/energy/">
<meta property="og:site_name" content="祁迪的博客">
<meta property="og:description" content="决定我们生活质量、工作效率和幸福感的，不是表面上的时间，而是我们每天的精力和情绪。 我们真正该管理的，不是时间表，而是我们的精力和情绪。">
<meta property="og:locale">
<meta property="article:published_time" content="2025-05-03T01:30:39.000Z">
<meta property="article:modified_time" content="2025-05-03T01:33:23.226Z">
<meta property="article:author" content="祁迪">
<meta property="article:tag" content="情绪管理">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://ustcqidi.github.io/2025/05/03/energy/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"https://ustcqidi.github.io/2025/05/03/energy/","path":"2025/05/03/energy/","title":"管理精力，而不是管理时间"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>管理精力，而不是管理时间 | 祁迪的博客</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?b4fa680bcca71536a4ad2a1ce53cf441"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="祁迪的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">祁迪的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">企业级客户端技术探索：架构设计·性能优化·效能提升</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A2%9E%E5%8A%A0%E7%B2%BE%E5%8A%9B%E7%9A%84%E6%96%B9%E5%BC%8F%EF%BC%8C%E5%BB%BA%E8%AE%AE%E6%AF%8F%E5%A4%A9%E6%9D%A5%E4%B8%80%E4%B8%A4%E4%B8%AA"><span class="nav-number">1.</span> <span class="nav-text">增加精力的方式，建议每天来一两个</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B2%BE%E7%A5%9E%E5%85%85%E7%94%B5"><span class="nav-number">1.1.</span> <span class="nav-text">精神充电</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BA%AB%E4%BD%93%E5%85%85%E7%94%B5"><span class="nav-number">1.2.</span> <span class="nav-text">身体充电</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%83%85%E7%BB%AA%E8%B0%83%E8%8A%82"><span class="nav-number">1.3.</span> <span class="nav-text">情绪调节</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%99%E4%BA%9B%E4%BA%8B%E6%83%85%E5%9C%A8%E6%82%84%E6%82%84%E6%B6%88%E8%80%97%E4%BD%A0%E7%9A%84%E8%83%BD%E9%87%8F"><span class="nav-number">2.</span> <span class="nav-text">这些事情在悄悄消耗你的能量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%8E%E8%B0%B7%E6%97%B6%E7%9A%84%E6%81%A2%E5%A4%8D%E6%B5%81%E7%A8%8B"><span class="nav-number">3.</span> <span class="nav-text">低谷时的恢复流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E5%9C%A8%E4%BA%8E%E6%8C%81%E7%BB%AD%E8%B0%83%E8%8A%82%EF%BC%8C%E8%80%8C%E9%9D%9E%E8%BF%BD%E6%B1%82%E5%AE%8C%E7%BE%8E"><span class="nav-number">4.</span> <span class="nav-text">关键在于持续调节，而非追求完美</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">祁迪</p>
  <div class="site-description" itemprop="description">专注企业级客户端应用基础架构设计与性能优化，分享网络通信、数据库、APM等底层技术实践。记录 Troubleshooting、工程效能提升等实战经验，探讨大型应用开发的技术创新。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">86</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ustcqidi" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ustcqidi" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://ustcqidi.github.io/2025/05/03/energy/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="祁迪">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="祁迪的博客">
      <meta itemprop="description" content="专注企业级客户端应用基础架构设计与性能优化，分享网络通信、数据库、APM等底层技术实践。记录 Troubleshooting、工程效能提升等实战经验，探讨大型应用开发的技术创新。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="管理精力，而不是管理时间 | 祁迪的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          管理精力，而不是管理时间
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2025-05-03 09:30:39 / Modified: 09:33:23" itemprop="dateCreated datePublished" datetime="2025-05-03T09:30:39+08:00">2025-05-03</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>决定我们生活质量、工作效率和幸福感的，不是表面上的时间，而是我们每天的精力和情绪。</p>
<p>我们真正该管理的，不是时间表，而是我们的<strong>精力和情绪。</strong></p>
<span id="more"></span>
<p>我常常陷入这样的循环：</p>
<ul>
<li>明明昨天能量满满地立下flag，今天却瘫在沙发上对着天花板发呆；</li>
<li>一次晨跑、一次深度对话，像开了挂；</li>
<li>一次喝酒、一次糟心的沟通，又会让人emo整晚。</li>
</ul>
<p>久而久之我意识到，这种<strong>能量起伏与情绪波动并不是我一个人的问题</strong>，而是大多数人的真实写照。我们每个人都像一个电池，在不同的状态中循环：</p>
<table>
<thead>
<tr>
<th>状态</th>
<th>描述</th>
<th>表现</th>
</tr>
</thead>
<tbody>
<tr>
<td>🟥 <strong>低能崩溃区</strong></td>
<td>精力耗尽</td>
<td>情绪失控、否定自我、逃避现实</td>
</tr>
<tr>
<td>🟨 <strong>低能预警区</strong></td>
<td>持续下滑</td>
<td>情绪低落、推迟任务、回避社交</td>
</tr>
<tr>
<td>🟩 <strong>平衡运行区</strong></td>
<td>稳定自然</td>
<td>心情平和、节奏有序、允许松弛</td>
</tr>
<tr>
<td>🟦 <strong>高能爆发区</strong></td>
<td>创意爆棚</td>
<td>行动力强、目标清晰、乐于创造</td>
</tr>
</tbody>
</table>
<p>我们真正要做的，是<strong>缩短低谷期、延长高能时段，搭建属于自己的能量调节系统</strong>。</p>
<h2 id="增加精力的方式，建议每天来一两个"><a href="#增加精力的方式，建议每天来一两个" class="headerlink" title="增加精力的方式，建议每天来一两个"></a>增加精力的方式，建议每天来一两个</h2><p>我经常反思：<strong>什么事情会让我效率变高、情绪更好？什么事情又在悄悄耗尽我？</strong></p>
<p>以我自己为例，喝酒是目前<strong>最明显消耗我情绪和精力的习惯</strong>，它让我失控、拖延、情绪低落，这是需要克制的。</p>
<p>而对我积极影响最大的行为包括：</p>
<ul>
<li><strong>早上出去散步</strong>：这是我目前觉得能量最充沛的时刻，很多有价值的想法，都是在自然中散步时冒出来的。</li>
<li><strong>看一部喜欢的电影，静静躺在沙发上放松</strong>。</li>
<li><strong>打扫卫生、整理房间、梳理计划</strong>，会带来一种秩序感。</li>
<li><strong>听音乐、专注读一本书</strong>，让我精神沉静下来。</li>
<li><strong>冥想</strong>，是我在思绪混乱、精神杂乱时的重要修复方式。</li>
</ul>
<p>这些事情组成了我的“个人充电菜单”：</p>
<h3 id="精神充电"><a href="#精神充电" class="headerlink" title="精神充电"></a>精神充电</h3><ul>
<li>冥想、阅读启发性的书</li>
<li>写日记、复盘当下</li>
<li>看一些让你“想做点事”的视频</li>
<li>每天完成一个小目标</li>
</ul>
<h3 id="身体充电"><a href="#身体充电" class="headerlink" title="身体充电"></a>身体充电</h3><ul>
<li>清晨散步或慢跑</li>
<li>保持饮食清淡，避免油腻辛辣以免肠胃不适</li>
<li>保证充足睡眠，是真正恢复能量的基础</li>
</ul>
<h3 id="情绪调节"><a href="#情绪调节" class="headerlink" title="情绪调节"></a>情绪调节</h3><ul>
<li>听熟悉的轻音乐</li>
<li>与喜欢的人交谈</li>
<li>整理生活空间，让内心变得更清爽</li>
</ul>
<h2 id="这些事情在悄悄消耗你的能量"><a href="#这些事情在悄悄消耗你的能量" class="headerlink" title="这些事情在悄悄消耗你的能量"></a>这些事情在悄悄消耗你的能量</h2><p>我们也要<strong>警觉地识别消耗自己能量和情绪的人与事</strong>，并尽量远离：</p>
<ul>
<li>情绪抱怨、怨天尤人、负面自我对话</li>
<li>沟通不畅、彼此猜忌、没有目标感</li>
<li>琐事缠身、频繁被打断</li>
<li>无效社交、刷短视频、被动接受负面信息</li>
<li>熬夜、暴饮暴食、喝酒</li>
<li>拖延任务导致焦虑、陷入内耗</li>
</ul>
<p>它们可能短期“爽”，但会让你迅速跌入<strong>低能量区</strong>，并且难以自拔。</p>
<h2 id="低谷时的恢复流程"><a href="#低谷时的恢复流程" class="headerlink" title="低谷时的恢复流程"></a>低谷时的恢复流程</h2><p>低谷不可怕，重要的是我们有能力拉自己一把。可以试试下面这个“低谷恢复流程”：</p>
<ol>
<li><strong>允许自己躺一会儿，不自责</strong></li>
<li><strong>切断能量流失源（关社交、停酒、不内耗）</strong></li>
<li><strong>做一个低门槛的小动作（下楼走走、写个todo）</strong></li>
<li><strong>完成一个小目标（洗衣、收拾桌子）</strong></li>
<li><strong>慢慢进入状态，找回掌控感</strong></li>
</ol>
<h2 id="关键在于持续调节，而非追求完美"><a href="#关键在于持续调节，而非追求完美" class="headerlink" title="关键在于持续调节，而非追求完美"></a>关键在于持续调节，而非追求完美</h2><p>我们追求的从不是永远处于巅峰状态，而是<strong>在情绪和精力的起伏中学会自我调节</strong>，找回节奏。</p>
<p>你不需要一天完成所有的目标，只需要在状态好的时候<strong>积蓄能量，在状态差的时候不再跌到底</strong>，这就是最大的成长。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%83%85%E7%BB%AA%E7%AE%A1%E7%90%86/" rel="tag"><i class="fa fa-tag"></i> 情绪管理</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/04/26/family/" rel="prev" title="为什么我们总是把最坏的情绪留给最亲的人？">
                  <i class="fa fa-angle-left"></i> 为什么我们总是把最坏的情绪留给最亲的人？
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">祁迪</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  




<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"ustcqidi/blog-comments","issue_term":"pathname","theme":"github-light","cdn":"https://utteranc.es/client.js"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
